In [ ]:
"""
Exchange Seats

Mary is a teacher in a middle school and she has a table seat storing students' names and their corresponding seat ids.

The column id is continuous increment.

Mary wants to change seats for the adjacent students.

Can you write a SQL query to output the result for Mary?

 

+---------+---------+
|    id   | student |
+---------+---------+
|    1    | Abbot   |
|    2    | Doris   |
|    3    | Emerson |
|    4    | Green   |
|    5    | Jeames  |
+---------+---------+
For the sample input, the output is:

+---------+---------+
|    id   | student |
+---------+---------+
|    1    | Doris   |
|    2    | Abbot   |
|    3    | Green   |
|    4    | Emerson |
|    5    | Jeames  |
+---------+---------+

Note:

If the number of students is odd, there is no need to change the last one's seat.
"""

In [ ]:
"""testcase"""
{"headers": {"seat": ["id","student"]}, 
 "rows": {"seat": [[1,"Abbot"],[2,"Doris"],[3,"Emerson"],[4,"Green"],[5,"Jeames"]]}}

In [ ]:
"""SQL table creation and data insertion"""
DROP TABLE IF EXISTS seat;

CREATE TABLE seat(
id int(4) NOT NULL,
student varchar(50) NOT NULL);

INSERT INTO seat VALUES
(1,"Abbot"),
(2,"Doris"),
(3,"Emerson"),
(4,"Green"),
(5,"Jeames");

In [ ]:
"""SQL solution"""
# 1 ROW_NUMBER() no need to handle the last row even if it is odd
SELECT ROW_NUMBER() OVER(ORDER BY t.new_id) AS id, t.student
FROM
(SELECT IF(id % 2 = 1, id + 1, id - 1) AS new_id, student
FROM seat) AS t

# keep id no greater than MAX(id)
SELECT IF(IF(id%2 = 1, id + 1, id - 1) < (SELECT MAX(id) FROM seat), IF(id%2 = 1, id + 1, id - 1),  (SELECT MAX(id) FROM seat)) AS id, student
FROM seat
ORDER BY id

# consider 3 cases
SELECT CASE
        WHEN id % 2 = 0 THEN id - 1
        WHEN id % 2 = 1 AND id != (SELECT MAX(id) FROM seat) THEN id + 1
        ELSE id
       END AS id, student
FROM seat
ORDER BY id

In [1]:
"""pandas dataframe creation"""
import pandas as pd

s = [(1,"Abbot"),
(2,"Doris"),
(3,"Emerson"),
(4,"Green"),
(5,"Jeames")]

seat = pd.DataFrame(s, columns=['id', 'student'])
seat.head()

   id  student
0   1    Abbot
1   2    Doris
2   3  Emerson
3   4    Green
4   5   Jeames

In [4]:
seat['new_id'] = 0
seat.loc[seat['id'] % 2 == 0, 'new_id'] = seat.loc[seat['id'] % 2 == 0, 'id'] - 1
seat.loc[seat['id'] % 2 == 1, 'new_id'] = seat.loc[seat['id'] % 2 == 1, 'id'] + 1
seat.iloc[-1, 2] = min(seat.iloc[-1, 2], seat['id'].max())
seat.sort_values(by='new_id')

   id  student  new_id
1   2    Doris       1
0   1    Abbot       2
3   4    Green       3
2   3  Emerson       4
4   5   Jeames       5