In [ ]:
"""
Human Traffic of Stadium

Table: Stadium

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| visit_date    | date    |
| people        | int     |
+---------------+---------+
visit_date is the primary key for this table.
Each row of this table contains the visit date and visit id to the stadium with the number of people during the visit.
No two rows will have the same visit_date, and as the id increases, the dates increase as well.
 

Write an SQL query to display the records with three or more rows with consecutive id's, and the number of people is greater than or equal to 100 for each.

Return the result table ordered by visit_date in ascending order.
"""

In [ ]:
"""testcase"""
{"headers": {"stadium": ["id", "visit_date", "people"]}, 
 "rows": {"stadium": [[1, "2017-01-01", 10], 
                      [2, "2017-01-02", 109], 
                      [3, "2017-01-03", 150], 
                      [4, "2017-01-04", 99], 
                      [5, "2017-01-05", 145], 
                      [6, "2017-01-06", 1455], 
                      [7, "2017-01-07", 199], 
                      [8, "2017-01-09", 188]]}}

In [ ]:
"""SQL table creation and data insertion"""
DROP TABLE IF EXISTS Stadium;

CREATE TABLE Stadium(
id int(4) NOT NULL,
visit_date date NOT NULL,
people int(10) NOT NULL,
PRIMARY KEY ('id'));

INSERT INTO Stadium VALUES
(1, "2017-01-01", 10), 
(2, "2017-01-02", 109), 
(3, "2017-01-03", 150), 
(4, "2017-01-04", 99), 
(5, "2017-01-05", 145), 
(6, "2017-01-06", 1455), 
(7, "2017-01-07", 199), 
(8, "2017-01-09", 188);

In [ ]:
"""SQL solution"""
# best solution
WITH a AS
    (SELECT id, visit_date, people, id - row_number() OVER(ORDER BY visit_date) AS block
    FROM
    Stadium 
    WHERE people >= 100)
SELECT id, visit_date, people
FROM a
WHERE block IN
(SELECT block FROM a GROUP BY block HAVING COUNT(*) >= 3)

# use window function
SELECT ID
    , visit_date
    , people
FROM (
    SELECT ID
        , visit_date
        , people
        , LEAD(people, 1) OVER (ORDER BY id) nxt
        , LEAD(people, 2) OVER (ORDER BY id) nxt2
        , LAG(people, 1) OVER (ORDER BY id) pre
        , LAG(people, 2) OVER (ORDER BY id) pre2
    FROM Stadium
) cte 
WHERE (cte.people >= 100 AND cte.nxt >= 100 AND cte.nxt2 >= 100) 
    OR (cte.people >= 100 AND cte.nxt >= 100 AND cte.pre >= 100)  
    OR (cte.people >= 100 AND cte.pre >= 100 AND cte.pre2 >= 100)
    
# use join
SELECT s1.* FROM stadium AS s1, stadium AS s2, stadium as s3
    WHERE 
    ((s1.id + 1 = s2.id
    AND s1.id + 2 = s3.id)
    OR 
    (s1.id - 1 = s2.id
    AND s1.id + 1 = s3.id)
    OR
    (s1.id - 2 = s2.id
    AND s1.id - 1 = s3.id)
    )
    AND s1.people>=100 
    AND s2.people>=100
    AND s3.people>=100
    GROUP BY s1.id
    ORDER BY s1.id

In [1]:
"""pandas dataframe creation"""
import pandas as pd

testcase = {"headers": {"stadium": ["id", "visit_date", "people"]}, 
 "rows": {"stadium": [[1, "2017-01-01", 10], 
                      [2, "2017-01-02", 109], 
                      [3, "2017-01-03", 150], 
                      [4, "2017-01-04", 99], 
                      [5, "2017-01-05", 145], 
                      [6, "2017-01-06", 1455], 
                      [7, "2017-01-07", 199], 
                      [8, "2017-01-09", 188]]}}
stadium = pd.DataFrame(testcase['rows']['stadium'], columns=testcase['headers']['stadium'])
stadium.head()

   id  visit_date  people
0   1  2017-01-01      10
1   2  2017-01-02     109
2   3  2017-01-03     150
3   4  2017-01-04      99
4   5  2017-01-05     145

In [3]:
# select only rows >= 100 people and rank the rows
df = stadium[stadium['people'] >= 100]
df['row_num'] = df['visit_date'].rank()
df

<ipython-input-3-82c2e9e88779>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['row_num'] = df['visit_date'].rank()

   id  visit_date  people  row_num
1   2  2017-01-02     109      1.0
2   3  2017-01-03     150      2.0
4   5  2017-01-05     145      3.0
5   6  2017-01-06    1455      4.0
6   7  2017-01-07     199      5.0
7   8  2017-01-09     188      6.0

In [4]:
# if rows are not consecutive, the difference between id and rank becomes different
# divide rows into blocks using the difference
df['block'] = df['id'] - df['row_num']
df

<ipython-input-4-5af7a8f4fb54>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['block'] = df['id'] - df['row_num']

   id  visit_date  people  row_num  block
1   2  2017-01-02     109      1.0    1.0
2   3  2017-01-03     150      2.0    1.0
4   5  2017-01-05     145      3.0    2.0
5   6  2017-01-06    1455      4.0    2.0
6   7  2017-01-07     199      5.0    2.0
7   8  2017-01-09     188      6.0    2.0

In [7]:
# find number of consecutive ids in each block
block_cnt = df.groupby('block')['id'].count().reset_index().rename(columns={'id': 'cons'})
block_cnt

   block  cons
0    1.0     2
1    2.0     4

In [9]:
df = pd.merge(df, block_cnt, on='block')
df

   id  visit_date  people  row_num  block  cons
0   2  2017-01-02     109      1.0    1.0     2
1   3  2017-01-03     150      2.0    1.0     2
2   5  2017-01-05     145      3.0    2.0     4
3   6  2017-01-06    1455      4.0    2.0     4
4   7  2017-01-07     199      5.0    2.0     4
5   8  2017-01-09     188      6.0    2.0     4

In [10]:
# select rows from blocks with 3 or more consecutive ids
df[df['cons'] >= 3][['id', 'visit_date', 'people']]

   id  visit_date  people
2   5  2017-01-05     145
3   6  2017-01-06    1455
4   7  2017-01-07     199
5   8  2017-01-09     188