In [ ]:
"""Find the information about the 3rd newest employee"""

In [ ]:
"""SQL table creation and data insertion"""
drop table if exists  `employees` ; 
CREATE TABLE `employees` (
`emp_no` int(11) NOT NULL,
`birth_date` date NOT NULL,
`first_name` varchar(14) NOT NULL,
`last_name` varchar(16) NOT NULL,
`gender` char(1) NOT NULL,
`hire_date` date NOT NULL,
PRIMARY KEY (`emp_no`));
INSERT INTO employees VALUES(10001,'1953-09-02','Georgi','Facello','M','1986-06-26');
INSERT INTO employees VALUES(10002,'1964-06-02','Bezalel','Simmel','F','1985-11-21');
INSERT INTO employees VALUES(10003,'1959-12-03','Parto','Bamford','M','1986-08-28');
INSERT INTO employees VALUES(10004,'1954-05-01','Chirstian','Koblick','M','1986-12-01');
INSERT INTO employees VALUES(10005,'1955-01-21','Kyoichi','Maliniak','M','1989-09-12');
INSERT INTO employees VALUES(10006,'1953-04-20','Anneke','Preusig','F','1989-06-02');
INSERT INTO employees VALUES(10007,'1957-05-23','Tzvetan','Zielinski','F','1989-02-10');
INSERT INTO employees VALUES(10008,'1958-02-19','Saniya','Kalloufi','M','1994-09-15');
INSERT INTO employees VALUES(10009,'1952-04-19','Sumant','Peac','F','1985-02-18');
INSERT INTO employees VALUES(10010,'1963-06-01','Duangkaew','Piveteau','F','1989-08-24');
INSERT INTO employees VALUES(10011,'1953-11-07','Mary','Sluis','F','1990-01-22');

In [ ]:
"""SQL solution"""
# 1
SELECT *
FROM employees
ORDER BY hire_date DESC
LIMIT 1
OFFSET 2

# 2
SELECT r.emp_no, r.birth_date, r.first_name, r.last_name, r.gender, r.hire_date
FROM
(SELECT *, ROW_NUMBER() OVER(ORDER BY hire_date DESC) AS rk
FROM employees) AS r
WHERE r.rk = 3

In [2]:
"""Pandas dataframe creation"""
import pandas as pd
import numpy as np

table = np.array([[10001,'1953-09-02','Georgi','Facello','M','1986-06-26'],
                  [10002,'1964-06-02','Bezalel','Simmel','F','1985-11-21'],
                  [10003,'1959-12-03','Parto','Bamford','M','1986-08-28'],
                  [10004,'1954-05-01','Chirstian','Koblick','M','1986-12-01'],
                  [10005,'1955-01-21','Kyoichi','Maliniak','M','1989-09-12'],
                  [10006,'1953-04-20','Anneke','Preusig','F','1989-06-02'],
                  [10007,'1957-05-23','Tzvetan','Zielinski','F','1989-02-10'],
                  [10008,'1958-02-19','Saniya','Kalloufi','M','1994-09-15'],
                  [10009,'1952-04-19','Sumant','Peac','F','1985-02-18'],
                  [10010,'1963-06-01','Duangkaew','Piveteau','F','1989-08-24'],
                  [10011,'1953-11-07','Mary','Sluis','F','1990-01-22']]
)
df = pd.DataFrame(data=table, columns=['emp_no', 'birth_date', 'first_name', 'last_name', 'gender', 'hire_date'])
df

   emp_no  birth_date first_name  last_name gender   hire_date
0   10001  1953-09-02     Georgi    Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel     Simmel      F  1985-11-21
2   10003  1959-12-03      Parto    Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian    Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi   Maliniak      M  1989-09-12
5   10006  1953-04-20     Anneke    Preusig      F  1989-06-02
6   10007  1957-05-23    Tzvetan  Zielinski      F  1989-02-10
7   10008  1958-02-19     Saniya   Kalloufi      M  1994-09-15
8   10009  1952-04-19     Sumant       Peac      F  1985-02-18
9   10010  1963-06-01  Duangkaew   Piveteau      F  1989-08-24
10  10011  1953-11-07       Mary      Sluis      F  1990-01-22

In [8]:
# corresponding to 1
df.sort_values(by='hire_date', ascending=False).iloc[2]

emp_no             10005
birth_date    1955-01-21
first_name       Kyoichi
last_name       Maliniak
gender                 M
hire_date     1989-09-12
Name: 4, dtype: object

In [9]:
df.sort_values(by='hire_date', ascending=False)

   emp_no  birth_date first_name  last_name gender   hire_date
7   10008  1958-02-19     Saniya   Kalloufi      M  1994-09-15
10  10011  1953-11-07       Mary      Sluis      F  1990-01-22
4   10005  1955-01-21    Kyoichi   Maliniak      M  1989-09-12
9   10010  1963-06-01  Duangkaew   Piveteau      F  1989-08-24
5   10006  1953-04-20     Anneke    Preusig      F  1989-06-02
6   10007  1957-05-23    Tzvetan  Zielinski      F  1989-02-10
3   10004  1954-05-01  Chirstian    Koblick      M  1986-12-01
2   10003  1959-12-03      Parto    Bamford      M  1986-08-28
0   10001  1953-09-02     Georgi    Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel     Simmel      F  1985-11-21
8   10009  1952-04-19     Sumant       Peac      F  1985-02-18