In [ ]:
"""Find the salary of department managers with their deper_no, order by emp_no"""

In [ ]:
"""SQL table creation and data insertion"""
drop table if exists  `salaries` ; 
drop table if exists  `dept_manager` ; 
CREATE TABLE `salaries` (
`emp_no` int(11) NOT NULL,
`salary` int(11) NOT NULL,
`from_date` date NOT NULL,
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`from_date`));
CREATE TABLE `dept_manager` (
`dept_no` char(4) NOT NULL,
`emp_no` int(11) NOT NULL,
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`dept_no`));
INSERT INTO dept_manager VALUES('d001',10002,'9999-01-01');
INSERT INTO dept_manager VALUES('d002',10006,'9999-01-01');
INSERT INTO dept_manager VALUES('d003',10005,'9999-01-01');
INSERT INTO dept_manager VALUES('d004',10004,'9999-01-01');
INSERT INTO salaries VALUES(10001,88958,'2002-06-22','9999-01-01');
INSERT INTO salaries VALUES(10002,72527,'2001-08-02','9999-01-01');
INSERT INTO salaries VALUES(10003,43311,'2001-12-01','9999-01-01');
INSERT INTO salaries VALUES(10004,74057,'2001-11-27','9999-01-01');
INSERT INTO salaries VALUES(10005,94692,'2001-09-09','9999-01-01');
INSERT INTO salaries VALUES(10006,43311,'2001-08-02','9999-01-01');
INSERT INTO salaries VALUES(10007,88070,'2002-02-07','9999-01-01');

In [ ]:
"""SQL solution"""
SELECT s.*, d.dept_no
FROM salaries AS s
INNER JOIN dept_manager AS d
ON s.emp_no = d.emp_no
ORDER BY s.emp_no

In [1]:
"""Pandas dataframe creation"""
import pandas as pd
import numpy as np

table_manager = np.array([['d001',10002,'9999-01-01'],
                          ['d002',10006,'9999-01-01'],
                          ['d003',10005,'9999-01-01'],
                          ['d004',10004,'9999-01-01']
                         ])
table_salary = np.array([[10001,88958,'2002-06-22','9999-01-01'],
                         [10002,72527,'2001-08-02','9999-01-01'],
                         [10003,43311,'2001-12-01','9999-01-01'],
                         [10004,74057,'2001-11-27','9999-01-01'],
                         [10005,94692,'2001-09-09','9999-01-01'],
                         [10006,43311,'2001-08-02','9999-01-01'],
                         [10007,88070,'2002-02-07','9999-01-01']
                        ])
dept_manager = pd.DataFrame(data=table_manager, columns=['dept_no', 'emp_no', 'to_date'])
salaries = pd.DataFrame(data=table_salary, columns=['emp_no', 'salary', 'from_date', 'to_date',])
dept_manager.head()

  dept_no emp_no     to_date
0    d001  10002  9999-01-01
1    d002  10006  9999-01-01
2    d003  10005  9999-01-01
3    d004  10004  9999-01-01

In [2]:
salaries.head()

  emp_no salary   from_date     to_date
0  10001  88958  2002-06-22  9999-01-01
1  10002  72527  2001-08-02  9999-01-01
2  10003  43311  2001-12-01  9999-01-01
3  10004  74057  2001-11-27  9999-01-01
4  10005  94692  2001-09-09  9999-01-01

In [10]:
pd.merge(salaries, dept_manager, on='emp_no', how='inner').sort_values('emp_no')

  emp_no salary   from_date   to_date_x dept_no   to_date_y
0  10002  72527  2001-08-02  9999-01-01    d001  9999-01-01
1  10004  74057  2001-11-27  9999-01-01    d004  9999-01-01
2  10005  94692  2001-09-09  9999-01-01    d003  9999-01-01
3  10006  43311  2001-08-02  9999-01-01    d002  9999-01-01

In [9]:
# descending sort
pd.merge(salaries, dept_manager, on='emp_no', how='inner').sort_values('salary', ascending=False)

  emp_no salary   from_date   to_date_x dept_no   to_date_y
2  10005  94692  2001-09-09  9999-01-01    d003  9999-01-01
1  10004  74057  2001-11-27  9999-01-01    d004  9999-01-01
0  10002  72527  2001-08-02  9999-01-01    d001  9999-01-01
3  10006  43311  2001-08-02  9999-01-01    d002  9999-01-01