In [ ]:
"""Find last_name, first_name, and dept_no of employees, including employees not assigned to any departments"""

In [ ]:
"""SQL table creation and data insertion"""
drop table if exists  `dept_emp` ; 
drop table if exists  `employees` ; 
CREATE TABLE `dept_emp` (
`emp_no` int(11) NOT NULL,
`dept_no` char(4) NOT NULL,
`from_date` date NOT NULL,
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`dept_no`));
CREATE TABLE `employees` (
`emp_no` int(11) NOT NULL,
`birth_date` date NOT NULL,
`first_name` varchar(14) NOT NULL,
`last_name` varchar(16) NOT NULL,
`gender` char(1) NOT NULL,
`hire_date` date NOT NULL,
PRIMARY KEY (`emp_no`));
INSERT INTO dept_emp VALUES(10001,'d001','1986-06-26','9999-01-01');
INSERT INTO dept_emp VALUES(10002,'d001','1996-08-03','9999-01-01');
INSERT INTO dept_emp VALUES(10003,'d004','1995-12-03','9999-01-01');
INSERT INTO dept_emp VALUES(10004,'d004','1986-12-01','9999-01-01');
INSERT INTO dept_emp VALUES(10005,'d003','1989-09-12','9999-01-01');
INSERT INTO dept_emp VALUES(10006,'d002','1990-08-05','9999-01-01');
INSERT INTO dept_emp VALUES(10007,'d005','1989-02-10','9999-01-01');
INSERT INTO dept_emp VALUES(10008,'d005','1998-03-11','9999-01-01');
INSERT INTO dept_emp VALUES(10009,'d006','1985-02-18','9999-01-01');
INSERT INTO dept_emp VALUES(10010,'d006','2000-06-26','9999-01-01');
INSERT INTO employees VALUES(10001,'1953-09-02','Georgi','Facello','M','1986-06-26');
INSERT INTO employees VALUES(10002,'1964-06-02','Bezalel','Simmel','F','1985-11-21');
INSERT INTO employees VALUES(10003,'1959-12-03','Parto','Bamford','M','1986-08-28');
INSERT INTO employees VALUES(10004,'1954-05-01','Chirstian','Koblick','M','1986-12-01');
INSERT INTO employees VALUES(10005,'1955-01-21','Kyoichi','Maliniak','M','1989-09-12');
INSERT INTO employees VALUES(10006,'1953-04-20','Anneke','Preusig','F','1989-06-02');
INSERT INTO employees VALUES(10007,'1957-05-23','Tzvetan','Zielinski','F','1989-02-10');
INSERT INTO employees VALUES(10008,'1958-02-19','Saniya','Kalloufi','M','1994-09-15');
INSERT INTO employees VALUES(10009,'1952-04-19','Sumant','Peac','F','1985-02-18');
INSERT INTO employees VALUES(10010,'1963-06-01','Duangkaew','Piveteau','F','1989-08-24');
INSERT INTO employees VALUES(10011,'1953-11-07','Mary','Sluis','F','1990-01-22');

In [ ]:
"""SQL solution"""
SELECT e.last_name, e.first_name, d.dept_no
FROM employees AS e
INNER JOIN dept_emp AS d
ON e.emp_no = d.emp_no

In [2]:
"""Pandas dataframe creation"""
import pandas as pd
import numpy as np

table_dept = np.array([[10001,'d001','1986-06-26','9999-01-01'],
                       [10002,'d001','1996-08-03','9999-01-01'],
                       [10003,'d004','1995-12-03','9999-01-01'],
                       [10004,'d004','1986-12-01','9999-01-01'],
                       [10005,'d003','1989-09-12','9999-01-01'],
                       [10006,'d002','1990-08-05','9999-01-01'],
                       [10007,'d005','1989-02-10','9999-01-01'],
                       [10008,'d005','1998-03-11','9999-01-01'],
                       [10009,'d006','1985-02-18','9999-01-01'],
                       [10010,'d006','2000-06-26','9999-01-01']])

table_emp = np.array([[10001,'1953-09-02','Georgi','Facello','M','1986-06-26'],
                      [10002,'1964-06-02','Bezalel','Simmel','F','1985-11-21'],
                      [10003,'1959-12-03','Parto','Bamford','M','1986-08-28'],
                      [10004,'1954-05-01','Chirstian','Koblick','M','1986-12-01'],
                      [10005,'1955-01-21','Kyoichi','Maliniak','M','1989-09-12'],
                      [10006,'1953-04-20','Anneke','Preusig','F','1989-06-02'],
                      [10007,'1957-05-23','Tzvetan','Zielinski','F','1989-02-10'],
                      [10008,'1958-02-19','Saniya','Kalloufi','M','1994-09-15'],
                      [10009,'1952-04-19','Sumant','Peac','F','1985-02-18'],
                      [10010,'1963-06-01','Duangkaew','Piveteau','F','1989-08-24'],
                      [10011,'1953-11-07','Mary','Sluis','F','1990-01-22']])

dept_emp = pd.DataFrame(data=table_dept, columns=['emp_no', 'dept_no', 'from_date', 'to_date'])
employees = pd.DataFrame(data=table_emp, columns=['emp_no', 'birth_date', 'first_name', 'last_name', 'gender', 'hire_date'])
dept_emp.head()

  emp_no dept_no   from_date     to_date
0  10001    d001  1986-06-26  9999-01-01
1  10002    d001  1996-08-03  9999-01-01
2  10003    d004  1995-12-03  9999-01-01
3  10004    d004  1986-12-01  9999-01-01
4  10005    d003  1989-09-12  9999-01-01

In [3]:
employees.head()

  emp_no  birth_date first_name last_name gender   hire_date
0  10001  1953-09-02     Georgi   Facello      M  1986-06-26
1  10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2  10003  1959-12-03      Parto   Bamford      M  1986-08-28
3  10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4  10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [4]:
pd.merge(dept_emp, employees, on='emp_no', how='outer')

,emp_no,dept_no,from_date,to_date,birth_date,first_name,last_name,gender,hire_date
0,10001,d001,1986-06-26,9999-01-01,1953-09-02,Georgi,Facello,M,1986-06-26
1,10002,d001,1996-08-03,9999-01-01,1964-06-02,Bezalel,Simmel,F,1985-11-21
2,10003,d004,1995-12-03,9999-01-01,1959-12-03,Parto,Bamford,M,1986-08-28
3,10004,d004,1986-12-01,9999-01-01,1954-05-01,Chirstian,Koblick,M,1986-12-01
4,10005,d003,1989-09-12,9999-01-01,1955-01-21,Kyoichi,Maliniak,M,1989-09-12
5,10006,d002,1990-08-05,9999-01-01,1953-04-20,Anneke,Preusig,F,1989-06-02
6,10007,d005,1989-02-10,9999-01-01,1957-05-23,Tzvetan,Zielinski,F,1989-02-10
7,10008,d005,1998-03-11,9999-01-01,1958-02-19,Saniya,Kalloufi,M,1994-09-15
8,10009,d006,1985-02-18,9999-01-01,1952-04-19,Sumant,Peac,F,1985-02-18
9,10010,d006,2000-06-26,9999-01-01,1963-06-01,Duangkaew,Piveteau,F,1989-08-24
10,10011,NaN,NaN,NaN,1953-11-07,Mary,Sluis,F,1990-01-22