In [ ]:
"""Find out employees with the highest salary in each department, output with dept_mo, emp_no, salary, order by dept_no ascending"""

In [ ]:
"""SQL table creation and data insertion"""
drop table if exists  `dept_emp` ; 
drop table if exists  `salaries` ; 

CREATE TABLE `dept_emp` (
`emp_no` int(11) NOT NULL,
`dept_no` char(4) NOT NULL,
`from_date` date NOT NULL,
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`dept_no`));

CREATE TABLE `salaries` (
`emp_no` int(11) NOT NULL,
`salary` int(11) NOT NULL,
`from_date` date NOT NULL,
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`from_date`));

INSERT INTO dept_emp VALUES(10001,'d001','1986-06-26','9999-01-01');
INSERT INTO dept_emp VALUES(10002,'d001','1996-08-03','9999-01-01');
INSERT INTO dept_emp VALUES(10003,'d004','1995-12-03','9999-01-01');
INSERT INTO dept_emp VALUES(10004,'d004','1986-12-01','9999-01-01');
INSERT INTO dept_emp VALUES(10005,'d003','1989-09-12','9999-01-01');
INSERT INTO dept_emp VALUES(10006,'d002','1990-08-05','9999-01-01');
INSERT INTO dept_emp VALUES(10007,'d005','1989-02-10','9999-01-01');
INSERT INTO dept_emp VALUES(10009,'d006','1985-02-18','9999-01-01');
INSERT INTO dept_emp VALUES(10010,'d006','2000-06-26','9999-01-01');

INSERT INTO salaries VALUES(10001,88958,'2002-06-22','9999-01-01');
INSERT INTO salaries VALUES(10002,72527,'2001-08-02','9999-01-01');
INSERT INTO salaries VALUES(10003,43311,'2001-12-01','9999-01-01');
INSERT INTO salaries VALUES(10004,74057,'2001-11-27','9999-01-01');
INSERT INTO salaries VALUES(10005,94692,'2001-09-09','9999-01-01');
INSERT INTO salaries VALUES(10006,43311,'2001-08-02','9999-01-01');
INSERT INTO salaries VALUES(10007,88070,'2002-02-07','9999-01-01');
INSERT INTO salaries VALUES(10009,95409,'2002-02-14','9999-01-01');
INSERT INTO salaries VALUES(10010,94409,'2001-11-23','9999-01-01');

In [ ]:
"""SQL solution"""
SELECT d.dept_no, d.emp_no, b.dmax
FROM dept_emp AS d, salaries AS s2,
(SELECT a.dept_no, MAX(a.salary) AS dmax
FROM
(SELECT e.emp_no, e.dept_no, s.salary
FROM dept_emp AS e, salaries AS s
WHERE e.emp_no = s.emp_no) AS a
GROUP BY a.dept_no) AS b
WHERE d.dept_no = b.dept_no
AND d.emp_no = s2.emp_no
AND s2.salary = b.dmax
ORDER BY d.dept_no

In [1]:
"""Pandas dataframe creation"""
import pandas as pd
import numpy as np

t_de = np.array([[10001,'d001','1986-06-26','9999-01-01'],
                 [10002,'d001','1996-08-03','9999-01-01'],
                 [10003,'d004','1995-12-03','9999-01-01'],
                 [10004,'d004','1986-12-01','9999-01-01'],
                 [10005,'d003','1989-09-12','9999-01-01'],
                 [10006,'d002','1990-08-05','9999-01-01'],
                 [10007,'d005','1989-02-10','9999-01-01'],
                 [10009,'d006','1985-02-18','9999-01-01'],
                 [10010,'d006','2000-06-26','9999-01-01']
                ])
t_s = np.array([[10001,88958,'2002-06-22','9999-01-01'],
                [10002,72527,'2001-08-02','9999-01-01'],
                [10003,43311,'2001-12-01','9999-01-01'],
                [10004,74057,'2001-11-27','9999-01-01'],
                [10005,94692,'2001-09-09','9999-01-01'],
                [10006,43311,'2001-08-02','9999-01-01'],
                [10007,88070,'2002-02-07','9999-01-01'],
                [10009,95409,'2002-02-14','9999-01-01'],
                [10010,94409,'2001-11-23','9999-01-01']
               ])        
dept_emp = pd.DataFrame(data=t_de, columns=['emp_no', 'dept_no', 'from_date', 'to_date'])
salaries = pd.DataFrame(data=t_s, columns=['emp_no', 'salary', 'from_date', 'to_date'])
dept_emp.head()

  emp_no dept_no   from_date     to_date
0  10001    d001  1986-06-26  9999-01-01
1  10002    d001  1996-08-03  9999-01-01
2  10003    d004  1995-12-03  9999-01-01
3  10004    d004  1986-12-01  9999-01-01
4  10005    d003  1989-09-12  9999-01-01

In [2]:
salaries.head()

  emp_no salary   from_date     to_date
0  10001  88958  2002-06-22  9999-01-01
1  10002  72527  2001-08-02  9999-01-01
2  10003  43311  2001-12-01  9999-01-01
3  10004  74057  2001-11-27  9999-01-01
4  10005  94692  2001-09-09  9999-01-01

In [44]:
emp_s = pd.merge(dept_emp[['emp_no', 'dept_no']], salaries[['emp_no', 'salary']], on='emp_no', how='inner')
emp_s

  emp_no dept_no salary
0  10001    d001  88958
1  10002    d001  72527
2  10003    d004  43311
3  10004    d004  74057
4  10005    d003  94692
5  10006    d002  43311
6  10007    d005  88070
7  10009    d006  95409
8  10010    d006  94409

In [47]:
# exchange columns emp_no and dept_no
emp_s = emp_s[['dept_no', 'emp_no', 'salary']]
emp_s

  dept_no emp_no salary
0    d001  10001  88958
1    d001  10002  72527
2    d004  10003  43311
3    d004  10004  74057
4    d003  10005  94692
5    d002  10006  43311
6    d005  10007  88070
7    d006  10009  95409
8    d006  10010  94409

In [48]:
emp_s.groupby('dept_no')['salary'].transform(max) == emp_s['salary']

0     True
1    False
2    False
3     True
4     True
5     True
6     True
7     True
8    False
Name: salary, dtype: bool

In [49]:
emp_s[emp_s.groupby('dept_no')['salary'].transform(max) == emp_s['salary']]

  dept_no emp_no salary
0    d001  10001  88958
3    d004  10004  74057
4    d003  10005  94692
5    d002  10006  43311
6    d005  10007  88070
7    d006  10009  95409