In [ ]:
"""Find last_name, first_name, dept_name of all the employees, including employees not assigned to any department"""

In [ ]:
"""SQL table creation and data insertion"""
drop table if exists  `departments` ; 
drop table if exists  `dept_emp` ; 
drop table if exists  `employees` ; 

CREATE TABLE `departments` (
`dept_no` char(4) NOT NULL,
`dept_name` varchar(40) NOT NULL,
PRIMARY KEY (`dept_no`));

CREATE TABLE `dept_emp` (
`emp_no` int(11) NOT NULL,
`dept_no` char(4) NOT NULL,
`from_date` date NOT NULL,
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`dept_no`));

CREATE TABLE `employees` (
`emp_no` int(11) NOT NULL,
`birth_date` date NOT NULL,
`first_name` varchar(14) NOT NULL,
`last_name` varchar(16) NOT NULL,
`gender` char(1) NOT NULL,
`hire_date` date NOT NULL,
PRIMARY KEY (`emp_no`));

INSERT INTO departments VALUES('d001','Marketing');
INSERT INTO departments VALUES('d002','Finance');
INSERT INTO departments VALUES('d003','Human Resources');

INSERT INTO dept_emp VALUES(10001,'d001','1986-06-26','9999-01-01');
INSERT INTO dept_emp VALUES(10002,'d001','1996-08-03','9999-01-01');
INSERT INTO dept_emp VALUES(10003,'d002','1990-08-05','9999-01-01');

INSERT INTO employees VALUES(10001,'1953-09-02','Georgi','Facello','M','1986-06-26');
INSERT INTO employees VALUES(10002,'1964-06-02','Bezalel','Simmel','F','1985-11-21');
INSERT INTO employees VALUES(10003,'1959-12-03','Parto','Bamford','M','1986-08-28');
INSERT INTO employees VALUES(10004,'1954-05-01','Chirstian','Koblick','M','1986-12-01');

In [ ]:
"""SQL solution"""
# 1
SELECT e.last_name, e.first_name, d.dept_name
FROM employees AS e
LEFT JOIN dept_emp AS de
ON e.emp_no = de.emp_no
LEFT JOIN departments AS d
ON de.dept_no = d.dept_no

# 2
SELECT e.last_name, e.first_name, a.dept_name
FROM employees AS e
LEFT JOIN 
(SELECT de.emp_no, de.dept_no, d.dept_name
FROM dept_emp AS de
INNER JOIN departments AS d
ON de.dept_no = d.dept_no) AS a
ON e.emp_no = a.emp_no

In [1]:
"""pandas datafreame creation"""
import numpy as np
import pandas as pd

t_dept = np.array([['d001','Marketing'], 
                   ['d002','Finance'],
                   ['d003','Human Resources']])
t_dept_emp = np.array([[10001,'d001','1986-06-26','9999-01-01'],
                       [10002,'d001','1996-08-03','9999-01-01'],
                       [10003,'d002','1990-08-05','9999-01-01']])
t_emp = np.array([[10001,'1953-09-02','Georgi','Facello','M','1986-06-26'],
                  [10002,'1964-06-02','Bezalel','Simmel','F','1985-11-21'],
                  [10003,'1959-12-03','Parto','Bamford','M','1986-08-28'],
                  [10004,'1954-05-01','Chirstian','Koblick','M','1986-12-01']])

departments = pd.DataFrame(data=t_dept, columns=['dept_no', 'dept_name'])
dept_emp = pd.DataFrame(data=t_dept_emp, columns=['emp_no', 'dept_no', 'from_date', 'to_date'])
employees = pd.DataFrame(data=t_emp, columns=['emp_no', 'birth_date', 'first_name', 'last_name', 'gender', 'hire_date'])
departments.head()

  dept_no        dept_name
0    d001        Marketing
1    d002          Finance
2    d003  Human Resources

In [2]:
dept_emp.head()

  emp_no dept_no   from_date     to_date
0  10001    d001  1986-06-26  9999-01-01
1  10002    d001  1996-08-03  9999-01-01
2  10003    d002  1990-08-05  9999-01-01

In [3]:
employees.head()

  emp_no  birth_date first_name last_name gender   hire_date
0  10001  1953-09-02     Georgi   Facello      M  1986-06-26
1  10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2  10003  1959-12-03      Parto   Bamford      M  1986-08-28
3  10004  1954-05-01  Chirstian   Koblick      M  1986-12-01

In [14]:
df = pd.merge(employees[['emp_no', 'last_name', 'first_name']], dept_emp[['emp_no', 'dept_no']], on='emp_no', how='left')
df

  emp_no last_name first_name dept_no
0  10001   Facello     Georgi    d001
1  10002    Simmel    Bezalel    d001
2  10003   Bamford      Parto    d002
3  10004   Koblick  Chirstian     NaN

In [15]:
df = pd.merge(df, departments, on='dept_no', how='left')
df[['last_name', 'first_name', 'dept_name']]

  last_name first_name  dept_name
0   Facello     Georgi  Marketing
1    Simmel    Bezalel  Marketing
2   Bamford      Parto    Finance
3   Koblick  Chirstian        NaN