In [ ]:
"""
concatenate last_name and first_name of all the employees from table employees with "'"
like Larry'Jack
"""

In [ ]:
"""SQL table creation and data insertion"""
drop table if exists  `employees` ; 
CREATE TABLE `employees` (
  `emp_no` int(11) NOT NULL,
  `birth_date` date NOT NULL,
  `first_name` varchar(14) NOT NULL,
  `last_name` varchar(16) NOT NULL,
  `gender` char(1) NOT NULL,
  `hire_date` date NOT NULL,
  PRIMARY KEY (`emp_no`));

INSERT INTO employees VALUES(10001,'1953-09-02','Georgi','Facello','M','1986-06-26');
INSERT INTO employees VALUES(10002,'1964-06-02','Bezalel','Simmel','F','1985-11-21');
INSERT INTO employees VALUES(10003,'1959-12-03','Parto','Bamford','M','1986-08-28');
INSERT INTO employees VALUES(10004,'1954-05-01','Chirstian','Koblick','M','1986-12-01');
INSERT INTO employees VALUES(10005,'1955-01-21','Kyoichi','Maliniak','M','1989-09-12');
INSERT INTO employees VALUES(10006,'1953-04-20','Anneke','Preusig','F','1989-06-02');
INSERT INTO employees VALUES(10007,'1957-05-23','Tzvetan','Zielinski','F','1989-02-10');
INSERT INTO employees VALUES(10008,'1958-02-19','Saniya','Kalloufi','M','1994-09-15');
INSERT INTO employees VALUES(10009,'1952-04-19','Sumant','Peac','F','1985-02-18');
INSERT INTO employees VALUES(10010,'1963-06-01','Duangkaew','Piveteau','F','1989-08-24');
INSERT INTO employees VALUES(10011,'1953-11-07','Mary','Sluis','F','1990-01-22');

In [ ]:
"""SQL solution"""
SELECT CONCAT(last_name, "'", first_name)
FROM employees

In [47]:
"""pandas dataframe creation"""
import pandas as pd
# in order to process a large table
# copy and paaste the SQL code for table creation and data insertion into data.txt
employees = pd.read_csv('data.txt', header=None)
employees.columns = ['emp_no', 'birth_date', 'first_name', 'last_name', 'gender', 'hire_date']
employees.head()

,emp_no,birth_date,first_name,last_name,gender,hire_date
0,INSERT INTO employees VALUES(10001,'1953-09-02','Georgi','Facello','M','1986-06-26');
1,INSERT INTO employees VALUES(10002,'1964-06-02','Bezalel','Simmel','F','1985-11-21');
2,INSERT INTO employees VALUES(10003,'1959-12-03','Parto','Bamford','M','1986-08-28');
3,INSERT INTO employees VALUES(10004,'1954-05-01','Chirstian','Koblick','M','1986-12-01');
4,INSERT INTO employees VALUES(10005,'1955-01-21','Kyoichi','Maliniak','M','1989-09-12');

In [49]:
employees['emp_no'] = employees['emp_no'].apply(lambda a: a[-5:])
for col in ['birth_date', 'first_name', 'last_name', 'gender']:
#     employees[col] = employees[col].apply(lambda x: x[1:-1])
    employees[col] = employees[col].str[1:-1]
employees.loc[:, 'hire_date'] = employees.loc[:, 'hire_date'].str[1:-3]
employees.head()

  emp_no birth_date first_name last_name gender hire_date
0  10001   953-09-0       eorg     acell           986-06
1  10002   964-06-0      ezale      imme           985-11
2  10003   959-12-0        art     amfor           986-08
3  10004   954-05-0    hirstia     oblic           986-12
4  10005   955-01-2      yoich    alinia           989-09

In [46]:
pd.DataFrame(employees['last_name'] + "'" + employees['first_name'], columns=['concat_name'])

           concat_name
0       Facello'Georgi
1       Simmel'Bezalel
2        Bamford'Parto
3    Koblick'Chirstian
4     Maliniak'Kyoichi
5       Preusig'Anneke
6    Zielinski'Tzvetan
7      Kalloufi'Saniya
8          Peac'Sumant
9   Piveteau'Duangkaew
10          Sluis'Mary