In [ ]:
"""Find dept_no and emp_no in each departments concatenated with ',' """

In [ ]:
"""SQL table creation and data insertion"""
drop table if exists  `dept_emp` ; 
CREATE TABLE `dept_emp` (
`emp_no` int(11) NOT NULL,
`dept_no` char(4) NOT NULL,
`from_date` date NOT NULL,
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`dept_no`));

INSERT INTO dept_emp VALUES(10001,'d001','1986-06-26','9999-01-01');
INSERT INTO dept_emp VALUES(10002,'d001','1996-08-03','9999-01-01');
INSERT INTO dept_emp VALUES(10003,'d004','1995-12-03','9999-01-01');
INSERT INTO dept_emp VALUES(10004,'d004','1986-12-01','9999-01-01');
INSERT INTO dept_emp VALUES(10005,'d003','1989-09-12','9999-01-01');
INSERT INTO dept_emp VALUES(10006,'d002','1990-08-05','9999-01-01');
INSERT INTO dept_emp VALUES(10007,'d005','1989-02-10','9999-01-01');
INSERT INTO dept_emp VALUES(10008,'d005','1998-03-11','2000-07-31');
INSERT INTO dept_emp VALUES(10009,'d006','1985-02-18','9999-01-01');
INSERT INTO dept_emp VALUES(10010,'d005','1996-11-24','2000-06-26');
INSERT INTO dept_emp VALUES(10010,'d006','2000-06-26','9999-01-01');

In [ ]:
"""SQL solution"""
SELECT dept_no, GROUP_CONCAT(emp_no SEPARATOR ',')
FROM dept_emp
GROUP BY dept_no

In [7]:
"""pandas dataframe creation"""
import pandas as pd
# read records from a txt file
dept_emp = pd.read_csv('data.txt', header=None)
dept_emp.columns = ['emp_no', 'dept_no', 'from_date', 'to_date']
dept_emp.head()

                              emp_no dept_no     from_date         to_date
0  INSERT INTO dept_emp VALUES(10001  'd001'  '1986-06-26'  '9999-01-01');
1  INSERT INTO dept_emp VALUES(10002  'd001'  '1996-08-03'  '9999-01-01');
2  INSERT INTO dept_emp VALUES(10003  'd004'  '1995-12-03'  '9999-01-01');
3  INSERT INTO dept_emp VALUES(10004  'd004'  '1986-12-01'  '9999-01-01');
4  INSERT INTO dept_emp VALUES(10005  'd003'  '1989-09-12'  '9999-01-01');

In [9]:
# clean the records
dept_emp['emp_no'] = dept_emp['emp_no'].str[-5:]
for col in ['dept_no', 'from_date']:
    dept_emp[col] = dept_emp[col].str[1:-1]
dept_emp['to_date'] = dept_emp['to_date'].str[1:-3]
dept_emp.head()

  emp_no dept_no   from_date     to_date
0  10001    d001  1986-06-26  9999-01-01
1  10002    d001  1996-08-03  9999-01-01
2  10003    d004  1995-12-03  9999-01-01
3  10004    d004  1986-12-01  9999-01-01
4  10005    d003  1989-09-12  9999-01-01

In [13]:
df = dept_emp[['emp_no', 'dept_no']]
df['emps'] = df.groupby('dept_no')['emp_no'].transform(lambda x: ','.join(x))
df = df[['dept_no', 'emps']].drop_duplicates()
df

<ipython-input-13-65ade4c38e73>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['emps'] = df.groupby('dept_no')['emp_no'].transform(lambda x: ','.join(x))

  dept_no               emps
0    d001        10001,10002
2    d004        10003,10004
4    d003              10005
5    d002              10006
6    d005  10007,10008,10010
8    d006        10009,10010