In [ ]:
"""query data in table emplyees with 5 rows in each page, return the 2nd page"""

In [ ]:
"""SQL table creation and data insertion"""
drop table if exists  `employees` ; 
CREATE TABLE `employees` (
  `emp_no` int(11) NOT NULL,
  `birth_date` date NOT NULL,
  `first_name` varchar(14) NOT NULL,
  `last_name` varchar(16) NOT NULL,
  `gender` char(1) NOT NULL,
  `hire_date` date NOT NULL,
  PRIMARY KEY (`emp_no`));

INSERT INTO employees VALUES(10001,'1953-09-02','Georgi','Facello','M','1986-06-26');
INSERT INTO employees VALUES(10002,'1964-06-02','Bezalel','Simmel','F','1985-11-21');
INSERT INTO employees VALUES(10003,'1959-12-03','Parto','Bamford','M','1986-08-28');
INSERT INTO employees VALUES(10004,'1954-05-01','Chirstian','Koblick','M','1986-12-01');
INSERT INTO employees VALUES(10005,'1955-01-21','Kyoichi','Maliniak','M','1989-09-12');
INSERT INTO employees VALUES(10006,'1953-04-20','Anneke','Preusig','F','1989-06-02');
INSERT INTO employees VALUES(10007,'1957-05-23','Tzvetan','Zielinski','F','1989-02-10');
INSERT INTO employees VALUES(10008,'1958-02-19','Saniya','Kalloufi','M','1994-09-15');
INSERT INTO employees VALUES(10009,'1952-04-19','Sumant','Peac','F','1985-02-18');
INSERT INTO employees VALUES(10010,'1963-06-01','Duangkaew','Piveteau','F','1989-08-24');
INSERT INTO employees VALUES(10011,'1953-11-07','Mary','Sluis','F','1990-01-22');

In [ ]:
"""SQL solution"""
# 1
SELECT * 
FROM employees
LIMIT 5
OFFSET 5

# 2
SELECT *
FROM employees
LIMIT 5, 5

In [5]:
"""pandas dataframe creation"""
import pandas as pd
# read the records from a txt file
employees = pd.read_csv('data.txt', header=None)
employees.columns = ['emp_no', 'birth_date', 'first_name', 'last_name', 'gender', 'hire_date']
employees.head()

,emp_no,birth_date,first_name,last_name,gender,hire_date
0,INSERT INTO employees VALUES(10001,'1953-09-02','Georgi','Facello','M','1986-06-26');
1,INSERT INTO employees VALUES(10002,'1964-06-02','Bezalel','Simmel','F','1985-11-21');
2,INSERT INTO employees VALUES(10003,'1959-12-03','Parto','Bamford','M','1986-08-28');
3,INSERT INTO employees VALUES(10004,'1954-05-01','Chirstian','Koblick','M','1986-12-01');
4,INSERT INTO employees VALUES(10005,'1955-01-21','Kyoichi','Maliniak','M','1989-09-12');

In [6]:
# clean the records
employees['emp_no'] = employees['emp_no'].str[-5:]
for col in ['birth_date', 'first_name', 'last_name', 'gender']:
    employees[col] = employees[col].str[1:-1]
employees['hire_date'] = employees['hire_date'].str[1:-3]
employees.head()

  emp_no  birth_date first_name last_name gender   hire_date
0  10001  1953-09-02     Georgi   Facello      M  1986-06-26
1  10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2  10003  1959-12-03      Parto   Bamford      M  1986-08-28
3  10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4  10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [7]:
employees.iloc[5:10, :]

  emp_no  birth_date first_name  last_name gender   hire_date
5  10006  1953-04-20     Anneke    Preusig      F  1989-06-02
6  10007  1957-05-23    Tzvetan  Zielinski      F  1989-02-10
7  10008  1958-02-19     Saniya   Kalloufi      M  1994-09-15
8  10009  1952-04-19     Sumant       Peac      F  1985-02-18
9  10010  1963-06-01  Duangkaew   Piveteau      F  1989-08-24