In [ ]:
"""Find the average score for each job, order by score descending with 3 decimals"""

In [ ]:
"""SQL table creation and data insertion"""
drop table if exists grade;

CREATE TABLE  grade(
`id` int(4) NOT NULL,
`job` varchar(32) NOT NULL,
`score` int(10) NOT NULL,
PRIMARY KEY (`id`));

INSERT INTO grade VALUES
(1,'C++',11001),
(2,'C++',10000),
(3,'C++',9000),
(4,'Java',12000),
(5,'Java',13000),
(6,'JS',12000),
(7,'JS',11000),
(8,'JS',9999);

In [ ]:
"""SQL solution"""
SELECT job, ROUND(AVG(score), 3) AS avgs
FROM grade
GROUP by job
ORDER BY avgs DESC

In [21]:
"""pandas dataframe creation"""
import pandas as pd

grade = pd.read_csv('data.txt', header=None)
grade

    0       1       2   3
0  (1   'C++'  11001) NaN
1  (2   'C++'  10000) NaN
2  (3   'C++'   9000) NaN
3  (4  'Java'  12000) NaN
4  (5  'Java'  13000) NaN
5  (6    'JS'  12000) NaN
6  (7    'JS'  11000) NaN
7  (8    'JS'  9999); NaN

In [22]:
# clean the dataframe
grade = grade.drop(columns=3)
grade.columns = ['id', 'job', 'score']
grade['id'] = grade['id'].str[1:]
grade['job'] = grade['job'].str[1:-1]
grade['score'] = grade['score'].str[:-1]
grade.iloc[-1,2] = grade.iloc[-1,2][:-1]
grade

  id   job  score
0  1   C++  11001
1  2   C++  10000
2  3   C++   9000
3  4  Java  12000
4  5  Java  13000
5  6    JS  12000
6  7    JS  11000
7  8    JS   9999

In [26]:
grade['score'] = grade['score'].astype('int')
grade.groupby('job')['score'].mean().reset_index().sort_values('score', ascending=False)

    job         score
2  Java  12500.000000
1    JS  10999.666667
0   C++  10000.333333