In [ ]:
请你写一个sql语句查询各个岗位分数的中位数位置上的所有grade信息，并且按id升序排序
"""Find all the information about grade at the position where the median for each job is, order by id ascending"""

In [ ]:
"""SQL table creation and data insertion"""
drop table if exists grade;

CREATE TABLE  grade(
`id` int(4) NOT NULL,
`job` varchar(32) NOT NULL,
`score` int(10) NOT NULL,
PRIMARY KEY (`id`));

INSERT INTO grade VALUES
(1,'C++',11001),
(2,'C++',10000),
(3,'C++',9000),
(4,'Java',12000),
(5,'Java',13000),
(6,'B',12000),
(7,'B',11000),
(8,'B',9999);

In [ ]:
"""SQL solution"""
# 1
SELECT a.id, a.job, a.score, a.rnum
FROM
(SELECT g.id, g.job, g.score, ROW_NUMBER() OVER(PARTITION BY g.job ORDER BY score DESC) AS rnum, t.total
FROM grade AS g
INNER JOIN
(SELECT job, COUNT(*) AS total FROM grade GROUP BY job) AS t
ON g.job = t.job) AS a
WHERE a.rnum = (a.total+1) DIV 2
OR a.rnum = (a.total+2) DIV 2
ORDER BY a.id

# 2
SELECT a.id, a.job, a.score, a.rnum
FROM
(SELECT g.id, g.job, g.score, ROW_NUMBER() OVER(PARTITION BY g.job ORDER BY score DESC) AS rnum, t.total
FROM grade AS g
INNER JOIN
(SELECT job, COUNT(*) AS total FROM grade GROUP BY job) AS t
ON g.job = t.job) AS a
WHERE a.rnum IN ((a.total+1) DIV 2, (a.total+2) DIV 2)
ORDER BY a.id

In [28]:
"""pandas dataframe creation"""
import pandas as pd

tg = [(1,'C++',11001),
(2,'C++',10000),
(3,'C++',9000),
(4,'Java',12000),
(5,'Java',13000),
(6,'B',12000),
(7,'B',11000),
(8,'B',9999)]

grade = pd.DataFrame(tg, columns=['id', 'job', 'score'])
grade.head()

   id   job  score
0   1   C++  11001
1   2   C++  10000
2   3   C++   9000
3   4  Java  12000
4   5  Java  13000

In [29]:
df = grade.groupby('job')['id'].count().reset_index()
df = df.rename(columns={'id':'job_total'})
df

    job  job_total
0     B          3
1   C++          3
2  Java          2

In [30]:
grade['job_rank'] = grade.groupby('job')['score'].rank(method='dense', ascending=False)
grade

   id   job  score  job_rank
0   1   C++  11001       1.0
1   2   C++  10000       2.0
2   3   C++   9000       3.0
3   4  Java  12000       2.0
4   5  Java  13000       1.0
5   6     B  12000       1.0
6   7     B  11000       2.0
7   8     B   9999       3.0

In [31]:
grade = pd.merge(grade, df, on='job', how='inner')
grade

   id   job  score  job_rank  job_total
0   1   C++  11001       1.0          3
1   2   C++  10000       2.0          3
2   3   C++   9000       3.0          3
3   4  Java  12000       2.0          2
4   5  Java  13000       1.0          2
5   6     B  12000       1.0          3
6   7     B  11000       2.0          3
7   8     B   9999       3.0          3

In [32]:
grade[(grade['job_rank'] == (grade['job_total']+1)//2)|(grade['job_rank'] == (grade['job_total']+2)//2)].sort_values('id')

   id   job  score  job_rank  job_total
1   2   C++  10000       2.0          3
3   4  Java  12000       2.0          2
4   5  Java  13000       1.0          2
6   7     B  11000       2.0          3