In [ ]:
"""
Find the job and number of resumes submitted in 2025,
order the result by number from high to low
"""

In [ ]:
"""SQL table creation and data insertion"""
drop table if exists resume_info;

CREATE TABLE resume_info (
id int(4) NOT NULL,
job varchar(64) NOT NULL,
date date NOT NULL,
num int(11) NOT NULL,
PRIMARY KEY (id));

INSERT INTO resume_info VALUES
(1,'C++','2025-01-02',53),
(2,'Python','2025-01-12',23),
(3,'JS','2025-01-13',24),
(4,'C++','2025-02-01',24),
(5,'Java','2025-03-06',54),
(6,'C++','2026-01-03',232),
(7,'C++','2026-01-04',43),
(8,'JS','2026-02-04',231),
(9,'JS','2026-02-05',432),
(10,'Java','2026-03-05',231);

In [ ]:
"""SQL solution"""
SELECT jon, SUM(num) AS cnt
FROM resume_info
WHERE EXTRACT(YEAR FROM date) = 2025
# or: WHERE YEAR(date) = 2025
GROUP BY job
ORDER BY cnt DESC

In [2]:
"""pandas dataframe creation"""
import pandas as pd

ri = [(1,'C++','2025-01-02',53),
(2,'Python','2025-01-12',23),
(3,'JS','2025-01-13',24),
(4,'C++','2025-02-01',24),
(5,'Java','2025-03-06',54),
(6,'C++','2026-01-03',232),
(7,'C++','2026-01-04',43),
(8,'JS','2026-02-04',231),
(9,'JS','2026-02-05',432),
(10,'Java','2026-03-05',231)]

resume_info = pd.DataFrame(ri, columns=['id', 'job', 'date', 'num'])
resume_info['date'] = pd.to_datetime(resume_info['date'])
resume_info

   id     job       date  num
0   1     C++ 2025-01-02   53
1   2  Python 2025-01-12   23
2   3      JS 2025-01-13   24
3   4     C++ 2025-02-01   24
4   5    Java 2025-03-06   54
5   6     C++ 2026-01-03  232
6   7     C++ 2026-01-04   43
7   8      JS 2026-02-04  231
8   9      JS 2026-02-05  432
9  10    Java 2026-03-05  231

In [6]:
# get the year from date + filter with year
df = resume_info[pd.DatetimeIndex(resume_info['date']).year == 2025]
df

   id     job       date  num
0   1     C++ 2025-01-02   53
1   2  Python 2025-01-12   23
2   3      JS 2025-01-13   24
3   4     C++ 2025-02-01   24
4   5    Java 2025-03-06   54

In [7]:
# group + aggregate + order
df.groupby('job')['num'].sum().reset_index().rename(columns={'num': 'cnt'}).sort_values(by='cnt', ascending=False)

      job  cnt
0     C++   77
2    Java   54
1      JS   24
3  Python   23