In [ ]:
"""
Department Top Three Salaries

Table: Employee

+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| Id           | int     |
| Name         | varchar |
| Salary       | int     |
| DepartmentId | int     |
+--------------+---------+
Id is the primary key for this table.
Each row contains the ID, name, salary, and department of one employee.
 

Table: Department

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| Id          | int     |
| Name        | varchar |
+-------------+---------+
Id is the primary key for this table.
Each row contains the ID and the name of one department.
 

A company's executives are interested in seeing who earns the most money in each of the company's departments. A high earner in a department is an employee who has a salary in the top three unique salaries for that department.

Write an SQL query to find the employees who are high earners in each of the departments.

Return the result table in any order.
"""

In [ ]:
"""testcase"""
{"headers": {"Employee": ["Id", "Name", "Salary", "DepartmentId"], 
             "Department": ["Id", "Name"]}, 
 "rows": {"Employee": [[1, "Joe", 85000, 1], 
                       [2, "Henry", 80000, 2], 
                       [3, "Sam", 60000, 2], 
                       [4, "Max", 90000, 1], 
                       [5, "Janet", 69000, 1], 
                       [6, "Randy", 85000, 1], 
                       [7, "Will", 70000, 1]], 
          "Department": [[1, "IT"], 
                         [2, "Sales"]]}}

In [ ]:
"""SQL table creation and data insertion"""
DROP TABLE IF EXISTS Employee;
DROP TABLE IF EXISTS Department;

CREATE TABLE Employee(
Id int(4) NOT NULL,
Name varchar(50) NOT NULL,
Salary int(10) NOT NULL,
DepartmentId int(4) NOT NULL,
PRIMARY KEY ('Id'));

CREATE TABLE Department(
Id int(4) NOT NULL,
Name varchar(50) NOT NULL,
PRIMARY KEY ('Id'));

INSERT INTO Employee VALUES
(1, "Joe", 85000, 1),
(2, "Henry", 80000, 2),
(3, "Sam", 60000, 2),
(4, "Max", 90000, 1),
(5, "Janet", 69000, 1),
(6, "Randy", 85000, 1),
(7, "Will", 70000, 1);

INSERT INTO Department VALUES
(1, "IT"),
(2, "Sales");

In [ ]:
"""SQL solution"""
SELECT t.Department, t.Employee, t.Salary
FROM
(SELECT d.Name AS Department, e.Name AS Employee, Salary, DepartmentId, 
DENSE_RANK() OVER(PARTITION BY DepartmentId ORDER BY Salary DESC) AS rk
FROM Employee AS e
INNER JOIN Department AS d
ON e.DepartmentId = d.Id) t
WHERE t.rk <= 3
# or:
WHERE t.rk IN (1, 2, 3)

In [1]:
"""pandas dataframe creation"""
import pandas as pd

emp = [(1, "Joe", 85000, 1),
(2, "Henry", 80000, 2),
(3, "Sam", 60000, 2),
(4, "Max", 90000, 1),
(5, "Janet", 69000, 1),
(6, "Randy", 85000, 1),
(7, "Will", 70000, 1)]

dept = [(1, "IT"),
(2, "Sales")]

Employee = pd.DataFrame(emp, columns=['Id', 'Name', 'Salary', 'DepartmentId'])
Department = pd.DataFrame(dept, columns=['Id', 'Name'])

Employee.head()

   Id   Name  Salary  DepartmentId
0   1    Joe   85000             1
1   2  Henry   80000             2
2   3    Sam   60000             2
3   4    Max   90000             1
4   5  Janet   69000             1

In [2]:
Department.head()

   Id   Name
0   1     IT
1   2  Sales

In [3]:
df = pd.merge(Employee[['Name', 'Salary', 'DepartmentId']], Department, left_on='DepartmentId', right_on='Id', suffixes=['_emp', '_dept'])
df

  Name_emp  Salary  DepartmentId  Id Name_dept
0      Joe   85000             1   1        IT
1      Max   90000             1   1        IT
2    Janet   69000             1   1        IT
3    Randy   85000             1   1        IT
4     Will   70000             1   1        IT
5    Henry   80000             2   2     Sales
6      Sam   60000             2   2     Sales

In [4]:
df['sal_rank'] = df.groupby('DepartmentId')['Salary'].rank(method='dense', ascending=False)
df

  Name_emp  Salary  DepartmentId  Id Name_dept  sal_rank
0      Joe   85000             1   1        IT       2.0
1      Max   90000             1   1        IT       1.0
2    Janet   69000             1   1        IT       4.0
3    Randy   85000             1   1        IT       2.0
4     Will   70000             1   1        IT       3.0
5    Henry   80000             2   2     Sales       1.0
6      Sam   60000             2   2     Sales       2.0

In [5]:
df[df['sal_rank'] <= 3][['Name_dept', 'Name_emp', 'Salary']].rename(columns={'Name_emp': 'Employee', 'Name_dept': 'Department'})

  Department Employee  Salary
0         IT      Joe   85000
1         IT      Max   90000
3         IT    Randy   85000
4         IT     Will   70000
5      Sales    Henry   80000
6      Sales      Sam   60000