In [ ]:
"""
Reformat Department Table

Table: Department

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| revenue       | int     |
| month         | varchar |
+---------------+---------+
(id, month) is the primary key of this table.
The table has information about the revenue of each department per month.
The month has values in ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"].
 

Write an SQL query to reformat the table such that there is a department id column and a revenue column for each month.

The query result format is in the following example:

Department table:
+------+---------+-------+
| id   | revenue | month |
+------+---------+-------+
| 1    | 8000    | Jan   |
| 2    | 9000    | Jan   |
| 3    | 10000   | Feb   |
| 1    | 7000    | Feb   |
| 1    | 6000    | Mar   |
+------+---------+-------+

Result table:
+------+-------------+-------------+-------------+-----+-------------+
| id   | Jan_Revenue | Feb_Revenue | Mar_Revenue | ... | Dec_Revenue |
+------+-------------+-------------+-------------+-----+-------------+
| 1    | 8000        | 7000        | 6000        | ... | null        |
| 2    | 9000        | null        | null        | ... | null        |
| 3    | null        | 10000       | null        | ... | null        |
+------+-------------+-------------+-------------+-----+-------------+

Note that the result table has 13 columns (1 for the department id + 12 for the months).
"""

In [ ]:
"""testcase"""
{"headers":{"Department":["id","revenue","month"]},
 "rows":{"Department":[[22,3233,"Sep"],
                       [3,5886,"Oct"],
                       [53,3461,"Sep"],
                       [46,3421,"Jan"],
                       [56,9677,"Sep"],
                       [39,1234,"Mar"],
                       [58,8752,"Apr"],
                       [58,7656,"Jan"],
                       [60,5489,"Feb"],
                       [46,4038,"Oct"]]}}

In [ ]:
"""SQL table creation and data insertion"""
DROP TABLE IF EXISTS Department;

CREATE TABLE Department(
id int(4) NOT NULL,
revenue int(10) NOT NULL,
month varchar(20) NOT NULL,
PRIMARY KEY ('id', 'month'));

INSERT INTO Department Values
(22,3233,"Sep"),
(3,5886,"Oct"),
(53,3461,"Sep"),
(46,3421,"Jan"),
(56,9677,"Sep"),
(39,1234,"Mar"),
(58,8752,"Apr"),
(58,7656,"Jan"),
(60,5489,"Feb"),
(46,4038,"Oct");

In [ ]:
"""SQL solution"""
# 1
SELECT a.id,
SUM(CASE WHEN month = 'Jan' THEN IFNULL(a.revenue, NULL) END) AS Jan_Revenue,
SUM(CASE WHEN month = 'Feb' THEN IFNULL(a.revenue, NULL) END) AS Feb_Revenue,
SUM(CASE WHEN month = 'Mar' THEN IFNULL(a.revenue, NULL) END) AS Mar_Revenue,
SUM(CASE WHEN month = 'Apr' THEN IFNULL(a.revenue, NULL) END) AS Apr_Revenue,
SUM(CASE WHEN month = 'May' THEN IFNULL(a.revenue, NULL) END) AS May_Revenue,
SUM(CASE WHEN month = 'Jun' THEN IFNULL(a.revenue, NULL) END) AS Jun_Revenue,
SUM(CASE WHEN month = 'Jul' THEN IFNULL(a.revenue, NULL) END) AS Jul_Revenue,
SUM(CASE WHEN month = 'Aug' THEN IFNULL(a.revenue, NULL) END) AS Aug_Revenue,
SUM(CASE WHEN month = 'Sep' THEN IFNULL(a.revenue, NULL) END) AS Sep_Revenue,
SUM(CASE WHEN month = 'Oct' THEN IFNULL(a.revenue, NULL) END) AS Oct_Revenue,
SUM(CASE WHEN month = 'Nov' THEN IFNULL(a.revenue, NULL) END) AS Nov_Revenue,
SUM(CASE WHEN month = 'Dec' THEN IFNULL(a.revenue, NULL) END) AS Dec_Revenue
FROM department AS a
GROUP BY a.id
ORDER BY a.id

# 2
select id,
sum(if(month='Jan',revenue,null)) as Jan_Revenue,
sum(if(month='Feb',revenue,null)) as Feb_Revenue,
sum(if(month='Mar',revenue,null)) as Mar_Revenue,
sum(if(month='Apr',revenue,null)) as Apr_Revenue,
sum(if(month='May',revenue,null)) as May_Revenue,
sum(if(month='Jun',revenue,null)) as Jun_Revenue,
sum(if(month='Jul',revenue,null)) as Jul_Revenue,
sum(if(month='Aug',revenue,null)) as Aug_Revenue,
sum(if(month='Sep',revenue,null)) as Sep_Revenue,
sum(if(month='Oct',revenue,null)) as Oct_Revenue,
sum(if(month='Nov',revenue,null)) as Nov_Revenue,
sum(if(month='Dec',revenue,null)) as Dec_Revenue
from Department
group by id;

In [1]:
"""pandas dataframe creation"""
import pandas as pd

testcase = {"headers":{"Department":["id","revenue","month"]},
 "rows":{"Department":[[22,3233,"Sep"],
                       [3,5886,"Oct"],
                       [53,3461,"Sep"],
                       [46,3421,"Jan"],
                       [56,9677,"Sep"],
                       [39,1234,"Mar"],
                       [58,8752,"Apr"],
                       [58,7656,"Jan"],
                       [60,5489,"Feb"],
                       [46,4038,"Oct"]]}}

Department = pd.DataFrame(testcase['rows']['Department'], columns=testcase['headers']['Department'])
Department.head()

   id  revenue month
0  22     3233   Sep
1   3     5886   Oct
2  53     3461   Sep
3  46     3421   Jan
4  56     9677   Sep

In [6]:
import numpy as np
df = pd.pivot_table(Department, values='revenue', index='id', columns=['month'], aggfunc=np.sum).reset_index()
df

month  id     Apr     Feb     Jan     Mar     Oct     Sep
0       3     NaN     NaN     NaN     NaN  5886.0     NaN
1      22     NaN     NaN     NaN     NaN     NaN  3233.0
2      39     NaN     NaN     NaN  1234.0     NaN     NaN
3      46     NaN     NaN  3421.0     NaN  4038.0     NaN
4      53     NaN     NaN     NaN     NaN     NaN  3461.0
5      56     NaN     NaN     NaN     NaN     NaN  9677.0
6      58  8752.0     NaN  7656.0     NaN     NaN     NaN
7      60     NaN  5489.0     NaN     NaN     NaN     NaN

In [8]:
result = pd.DataFrame(columns=['id', 'Jan_Revenue', 'Feb_Revenue', 'Mar_Revenue', 'Apr_Revenue',
                                     'May_Revenue', 'Jun_Revenue', 'Jul_Revenue', 'Aug_Revenue',
                                     'Sep_Revenue', 'Oct_Revenue', 'Nov_Revenue', 'Dec_Revenue'])
result['id'] = df['id']
months = df.columns[2:]
months

Index(['Feb', 'Jan', 'Mar', 'Oct', 'Sep'], dtype='object', name='month')

In [11]:
for i in range(len(months)):
    month_revenue = months[i] + '_Revenue'
    result[month_revenue] = df[months[i]]
result

,id,Jan_Revenue,Feb_Revenue,Mar_Revenue,Apr_Revenue,May_Revenue,Jun_Revenue,Jul_Revenue,Aug_Revenue,Sep_Revenue,Oct_Revenue,Nov_Revenue,Dec_Revenue
0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5886.0,NaN,NaN
1,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3233.0,NaN,NaN,NaN
2,39,NaN,NaN,1234.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,46,3421.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4038.0,NaN,NaN
4,53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3461.0,NaN,NaN,NaN
5,56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9677.0,NaN,NaN,NaN
6,58,7656.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,60,NaN,5489.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN