In [ ]:
"""Find all the information about employees not assigned to a department with keyword EXISTS"""

In [ ]:
"""SQL table creation and data insertion"""
drop table if exists employees;
drop table if exists dept_emp;

CREATE TABLE `employees` (
  `emp_no` int(11) NOT NULL,
  `birth_date` date NOT NULL,
  `first_name` varchar(14) NOT NULL,
  `last_name` varchar(16) NOT NULL,
  `gender` char(1) NOT NULL,
  `hire_date` date NOT NULL,
  PRIMARY KEY (`emp_no`));

CREATE TABLE `dept_emp` (
`emp_no` int(11) NOT NULL,
`dept_no` char(4) NOT NULL,
`from_date` date NOT NULL,
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`dept_no`));

INSERT INTO employees VALUES(10001,'1953-09-02','Georgi','Facello','M','1986-06-26');
INSERT INTO employees VALUES(10002,'1964-06-02','Bezalel','Simmel','F','1985-11-21');
INSERT INTO employees VALUES(10003,'1959-12-03','Parto','Bamford','M','1986-08-28');
INSERT INTO employees VALUES(10004,'1954-05-01','Chirstian','Koblick','M','1986-12-01');
INSERT INTO employees VALUES(10005,'1955-01-21','Kyoichi','Maliniak','M','1989-09-12');
INSERT INTO employees VALUES(10006,'1953-04-20','Anneke','Preusig','F','1989-06-02');
INSERT INTO employees VALUES(10007,'1957-05-23','Tzvetan','Zielinski','F','1989-02-10');
INSERT INTO employees VALUES(10008,'1958-02-19','Saniya','Kalloufi','M','1994-09-15');
INSERT INTO employees VALUES(10009,'1952-04-19','Sumant','Peac','F','1985-02-18');
INSERT INTO employees VALUES(10010,'1963-06-01','Duangkaew','Piveteau','F','1989-08-24');
INSERT INTO employees VALUES(10011,'1953-11-07','Mary','Sluis','F','1990-01-22');

INSERT INTO dept_emp VALUES(10001,'d001','1986-06-26','9999-01-01');
INSERT INTO dept_emp VALUES(10002,'d001','1996-08-03','9999-01-01');
INSERT INTO dept_emp VALUES(10003,'d004','1995-12-03','9999-01-01');
INSERT INTO dept_emp VALUES(10004,'d004','1986-12-01','9999-01-01');
INSERT INTO dept_emp VALUES(10005,'d003','1989-09-12','9999-01-01');
INSERT INTO dept_emp VALUES(10006,'d002','1990-08-05','9999-01-01');
INSERT INTO dept_emp VALUES(10007,'d005','1989-02-10','9999-01-01');
INSERT INTO dept_emp VALUES(10008,'d005','1998-03-11','2000-07-31');
INSERT INTO dept_emp VALUES(10009,'d006','1985-02-18','9999-01-01');
INSERT INTO dept_emp VALUES(10010,'d005','1996-11-24','2000-06-26');
INSERT INTO dept_emp VALUES(10010,'d006','2000-06-26','9999-01-01');

In [ ]:
"""SQL solution"""
SELECT *
FROM employees AS e
WHERE NOT EXISTS
(SELECT emp_no FROM dept_emp AS de
WHERE e.emp_no = de.emp_no)

In [1]:
"""pandas dataframe creation"""
import pandas as pd
# read records from a .txt file
employees = pd.read_csv('data.txt', header=None)
employees.columns = ['emp_no', 'birth_date', 'first_name', 'last_name', 'gender', 'hire_date']
employees.head()

,emp_no,birth_date,first_name,last_name,gender,hire_date
0,INSERT INTO employees VALUES(10001,'1953-09-02','Georgi','Facello','M','1986-06-26');
1,INSERT INTO employees VALUES(10002,'1964-06-02','Bezalel','Simmel','F','1985-11-21');
2,INSERT INTO employees VALUES(10003,'1959-12-03','Parto','Bamford','M','1986-08-28');
3,INSERT INTO employees VALUES(10004,'1954-05-01','Chirstian','Koblick','M','1986-12-01');
4,INSERT INTO employees VALUES(10005,'1955-01-21','Kyoichi','Maliniak','M','1989-09-12');

In [2]:
# clean the records
employees['emp_no'] = employees['emp_no'].str[-5:]
for col in ['birth_date', 'first_name', 'last_name', 'gender']:
    employees[col] = employees[col].str[1:-1]
employees['hire_date'] = employees['hire_date'].str[1:-3]
employees.head()

  emp_no  birth_date first_name last_name gender   hire_date
0  10001  1953-09-02     Georgi   Facello      M  1986-06-26
1  10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2  10003  1959-12-03      Parto   Bamford      M  1986-08-28
3  10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4  10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [4]:
# read records from a .txt file
dept_emp = pd.read_csv('data.txt', header=None)
dept_emp.columns = ['emp_no', 'dept_no', 'from_date', 'to_date']
dept_emp.head()

                              emp_no dept_no     from_date         to_date
0  INSERT INTO dept_emp VALUES(10001  'd001'  '1986-06-26'  '9999-01-01');
1  INSERT INTO dept_emp VALUES(10002  'd001'  '1996-08-03'  '9999-01-01');
2  INSERT INTO dept_emp VALUES(10003  'd004'  '1995-12-03'  '9999-01-01');
3  INSERT INTO dept_emp VALUES(10004  'd004'  '1986-12-01'  '9999-01-01');
4  INSERT INTO dept_emp VALUES(10005  'd003'  '1989-09-12'  '9999-01-01');

In [5]:
# clean the records
dept_emp['emp_no'] = dept_emp['emp_no'].str[-5:]
for col in ['dept_no', 'from_date']:
    dept_emp[col] = dept_emp[col].str[1:-1]
dept_emp['to_date'] = dept_emp['to_date'].str[1:-3]
dept_emp.head()

  emp_no dept_no   from_date     to_date
0  10001    d001  1986-06-26  9999-01-01
1  10002    d001  1996-08-03  9999-01-01
2  10003    d004  1995-12-03  9999-01-01
3  10004    d004  1986-12-01  9999-01-01
4  10005    d003  1989-09-12  9999-01-01

In [16]:
df = pd.merge(employees, dept_emp[['emp_no', 'dept_no']], on='emp_no', how='outer')
df[df['dept_no'].isna()].iloc[:, :-1]

   emp_no  birth_date first_name last_name gender   hire_date
11  10011  1953-11-07       Mary     Sluis      F  1990-01-22