In [ ]:
"""
Find out information about employees' bonus
show emp_no, first_name, last_name, byype, salary, bonus
for bonus with btype 1, the bonus is 10% of the salary;
for bonus with btype 2, the bonus is 20% of the salary;
for bonus with btype of others, the bonus is 30% of the salary;
current salary: to_date = '9999-01-01'
"""

In [ ]:
drop table if exists  `employees` ; 
drop table if exists  emp_bonus; 
drop table if exists  `salaries` ; 

CREATE TABLE `employees` (
  `emp_no` int(11) NOT NULL,
  `birth_date` date NOT NULL,
  `first_name` varchar(14) NOT NULL,
  `last_name` varchar(16) NOT NULL,
  `gender` char(1) NOT NULL,
  `hire_date` date NOT NULL,
  PRIMARY KEY (`emp_no`));

create table emp_bonus(
emp_no int not null,
recevied datetime not null,
btype smallint not null);
    
CREATE TABLE `salaries` (
`emp_no` int(11) NOT NULL,
`salary` int(11) NOT NULL,
`from_date` date NOT NULL,
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`from_date`));

insert into emp_bonus values
(10001, '2010-01-01',1),
(10002, '2010-10-01',2),
(10003, '2011-12-03',3),
(10004, '2010-01-01',1);

INSERT INTO employees VALUES(10001,'1953-09-02','Georgi','Facello','M','1986-06-26');
INSERT INTO employees VALUES(10002,'1964-06-02','Bezalel','Simmel','F','1985-11-21');
INSERT INTO employees VALUES(10003,'1959-12-03','Parto','Bamford','M','1986-08-28');
INSERT INTO employees VALUES(10004,'1954-05-01','Chirstian','Koblick','M','1986-12-01');
INSERT INTO employees VALUES(10005,'1955-01-21','Kyoichi','Maliniak','M','1989-09-12');
INSERT INTO employees VALUES(10006,'1953-04-20','Anneke','Preusig','F','1989-06-02');
INSERT INTO employees VALUES(10007,'1957-05-23','Tzvetan','Zielinski','F','1989-02-10');
INSERT INTO employees VALUES(10008,'1958-02-19','Saniya','Kalloufi','M','1994-09-15');
INSERT INTO employees VALUES(10009,'1952-04-19','Sumant','Peac','F','1985-02-18');
INSERT INTO employees VALUES(10010,'1963-06-01','Duangkaew','Piveteau','F','1989-08-24');
INSERT INTO employees VALUES(10011,'1953-11-07','Mary','Sluis','F','1990-01-22');

INSERT INTO salaries VALUES(10001,60117,'1986-06-26','1987-06-26');
INSERT INTO salaries VALUES(10001,62102,'1987-06-26','1988-06-25');
INSERT INTO salaries VALUES(10001,66074,'1988-06-25','1989-06-25');
INSERT INTO salaries VALUES(10001,66596,'1989-06-25','1990-06-25');
INSERT INTO salaries VALUES(10001,66961,'1990-06-25','1991-06-25');
INSERT INTO salaries VALUES(10001,71046,'1991-06-25','1992-06-24');
INSERT INTO salaries VALUES(10001,74333,'1992-06-24','1993-06-24');
INSERT INTO salaries VALUES(10001,75286,'1993-06-24','1994-06-24');
INSERT INTO salaries VALUES(10001,75994,'1994-06-24','1995-06-24');
INSERT INTO salaries VALUES(10001,76884,'1995-06-24','1996-06-23');
INSERT INTO salaries VALUES(10001,80013,'1996-06-23','1997-06-23');
INSERT INTO salaries VALUES(10001,81025,'1997-06-23','1998-06-23');
INSERT INTO salaries VALUES(10001,81097,'1998-06-23','1999-06-23');
INSERT INTO salaries VALUES(10001,84917,'1999-06-23','2000-06-22');
INSERT INTO salaries VALUES(10001,85112,'2000-06-22','2001-06-22');
INSERT INTO salaries VALUES(10001,85097,'2001-06-22','2002-06-22');
INSERT INTO salaries VALUES(10001,88958,'2002-06-22','9999-01-01');
INSERT INTO salaries VALUES(10002,72527,'1996-08-03','1997-08-03');
INSERT INTO salaries VALUES(10002,72527,'1997-08-03','1998-08-03');
INSERT INTO salaries VALUES(10002,72527,'1998-08-03','1999-08-03');
INSERT INTO salaries VALUES(10002,72527,'1999-08-03','2000-08-02');
INSERT INTO salaries VALUES(10002,72527,'2000-08-02','2001-08-02');
INSERT INTO salaries VALUES(10002,72527,'2001-08-02','9999-01-01');
INSERT INTO salaries VALUES(10003,40006,'1995-12-03','1996-12-02');
INSERT INTO salaries VALUES(10003,43616,'1996-12-02','1997-12-02');
INSERT INTO salaries VALUES(10003,43466,'1997-12-02','1998-12-02');
INSERT INTO salaries VALUES(10003,43636,'1998-12-02','1999-12-02');
INSERT INTO salaries VALUES(10003,43478,'1999-12-02','2000-12-01');
INSERT INTO salaries VALUES(10003,43699,'2000-12-01','2001-12-01');
INSERT INTO salaries VALUES(10003,43311,'2001-12-01','9999-01-01');
INSERT INTO salaries VALUES(10004,40054,'1986-12-01','1987-12-01');
INSERT INTO salaries VALUES(10004,42283,'1987-12-01','1988-11-30');
INSERT INTO salaries VALUES(10004,42542,'1988-11-30','1989-11-30');
INSERT INTO salaries VALUES(10004,46065,'1989-11-30','1990-11-30');
INSERT INTO salaries VALUES(10004,48271,'1990-11-30','1991-11-30');
INSERT INTO salaries VALUES(10004,50594,'1991-11-30','1992-11-29');
INSERT INTO salaries VALUES(10004,52119,'1992-11-29','1993-11-29');
INSERT INTO salaries VALUES(10004,54693,'1993-11-29','1994-11-29');
INSERT INTO salaries VALUES(10004,58326,'1994-11-29','1995-11-29');
INSERT INTO salaries VALUES(10004,60770,'1995-11-29','1996-11-28');
INSERT INTO salaries VALUES(10004,62566,'1996-11-28','1997-11-28');
INSERT INTO salaries VALUES(10004,64340,'1997-11-28','1998-11-28');
INSERT INTO salaries VALUES(10004,67096,'1998-11-28','1999-11-28');
INSERT INTO salaries VALUES(10004,69722,'1999-11-28','2000-11-27');
INSERT INTO salaries VALUES(10004,70698,'2000-11-27','2001-11-27');
INSERT INTO salaries VALUES(10004,74057,'2001-11-27','9999-01-01');
INSERT INTO salaries VALUES(10005,78228,'1989-09-12','1990-09-12');
INSERT INTO salaries VALUES(10005,82621,'1990-09-12','1991-09-12');
INSERT INTO salaries VALUES(10005,83735,'1991-09-12','1992-09-11');
INSERT INTO salaries VALUES(10005,85572,'1992-09-11','1993-09-11');
INSERT INTO salaries VALUES(10005,85076,'1993-09-11','1994-09-11');
INSERT INTO salaries VALUES(10005,86050,'1994-09-11','1995-09-11');
INSERT INTO salaries VALUES(10005,88448,'1995-09-11','1996-09-10');
INSERT INTO salaries VALUES(10005,88063,'1996-09-10','1997-09-10');
INSERT INTO salaries VALUES(10005,89724,'1997-09-10','1998-09-10');
INSERT INTO salaries VALUES(10005,90392,'1998-09-10','1999-09-10');
INSERT INTO salaries VALUES(10005,90531,'1999-09-10','2000-09-09');
INSERT INTO salaries VALUES(10005,91453,'2000-09-09','2001-09-09');
INSERT INTO salaries VALUES(10005,94692,'2001-09-09','9999-01-01');
INSERT INTO salaries VALUES(10006,43311,'1990-08-05','1991-08-05');
INSERT INTO salaries VALUES(10006,43311,'1991-08-05','1992-08-04');
INSERT INTO salaries VALUES(10006,43311,'1992-08-04','1993-08-04');
INSERT INTO salaries VALUES(10006,43311,'1993-08-04','1994-08-04');
INSERT INTO salaries VALUES(10006,43311,'1994-08-04','1995-08-04');
INSERT INTO salaries VALUES(10006,43311,'1995-08-04','1996-08-03');
INSERT INTO salaries VALUES(10006,43311,'1996-08-03','1997-08-03');
INSERT INTO salaries VALUES(10006,43311,'1997-08-03','1998-08-03');
INSERT INTO salaries VALUES(10006,43311,'1998-08-03','1999-08-03');
INSERT INTO salaries VALUES(10006,43311,'1999-08-03','2000-08-02');
INSERT INTO salaries VALUES(10006,43311,'2000-08-02','2001-08-02');
INSERT INTO salaries VALUES(10006,43311,'2001-08-02','9999-01-01');
INSERT INTO salaries VALUES(10007,56724,'1989-02-10','1990-02-10');
INSERT INTO salaries VALUES(10007,60740,'1990-02-10','1991-02-10');
INSERT INTO salaries VALUES(10007,62745,'1991-02-10','1992-02-10');
INSERT INTO salaries VALUES(10007,63475,'1992-02-10','1993-02-09');
INSERT INTO salaries VALUES(10007,63208,'1993-02-09','1994-02-09');
INSERT INTO salaries VALUES(10007,64563,'1994-02-09','1995-02-09');
INSERT INTO salaries VALUES(10007,68833,'1995-02-09','1996-02-09');
INSERT INTO salaries VALUES(10007,70220,'1996-02-09','1997-02-08');
INSERT INTO salaries VALUES(10007,73362,'1997-02-08','1998-02-08');
INSERT INTO salaries VALUES(10007,75582,'1998-02-08','1999-02-08');
INSERT INTO salaries VALUES(10007,79513,'1999-02-08','2000-02-08');
INSERT INTO salaries VALUES(10007,80083,'2000-02-08','2001-02-07');
INSERT INTO salaries VALUES(10007,84456,'2001-02-07','2002-02-07');
INSERT INTO salaries VALUES(10007,88070,'2002-02-07','9999-01-01');
INSERT INTO salaries VALUES(10008,46671,'1998-03-11','1999-03-11');
INSERT INTO salaries VALUES(10008,48584,'1999-03-11','2000-03-10');
INSERT INTO salaries VALUES(10008,52668,'2000-03-10','2000-07-31');
INSERT INTO salaries VALUES(10009,60929,'1985-02-18','1986-02-18');
INSERT INTO salaries VALUES(10009,64604,'1986-02-18','1987-02-18');
INSERT INTO salaries VALUES(10009,64780,'1987-02-18','1988-02-18');
INSERT INTO salaries VALUES(10009,66302,'1988-02-18','1989-02-17');
INSERT INTO salaries VALUES(10009,69042,'1989-02-17','1990-02-17');
INSERT INTO salaries VALUES(10009,70889,'1990-02-17','1991-02-17');
INSERT INTO salaries VALUES(10009,71434,'1991-02-17','1992-02-17');
INSERT INTO salaries VALUES(10009,74612,'1992-02-17','1993-02-16');
INSERT INTO salaries VALUES(10009,76518,'1993-02-16','1994-02-16');
INSERT INTO salaries VALUES(10009,78335,'1994-02-16','1995-02-16');
INSERT INTO salaries VALUES(10009,80944,'1995-02-16','1996-02-16');
INSERT INTO salaries VALUES(10009,82507,'1996-02-16','1997-02-15');
INSERT INTO salaries VALUES(10009,85875,'1997-02-15','1998-02-15');
INSERT INTO salaries VALUES(10009,89324,'1998-02-15','1999-02-15');
INSERT INTO salaries VALUES(10009,90668,'1999-02-15','2000-02-15');
INSERT INTO salaries VALUES(10009,93507,'2000-02-15','2001-02-14');
INSERT INTO salaries VALUES(10009,94443,'2001-02-14','2002-02-14');
INSERT INTO salaries VALUES(10009,95409,'2002-02-14','9999-01-01');
INSERT INTO salaries VALUES(10010,94409,'1996-11-24','1997-11-24');
INSERT INTO salaries VALUES(10010,94409,'1997-11-24','1998-11-24');
INSERT INTO salaries VALUES(10010,94409,'1998-11-24','1999-11-24');
INSERT INTO salaries VALUES(10010,94409,'1999-11-24','2000-11-23');
INSERT INTO salaries VALUES(10010,94409,'2000-11-23','2001-11-23');
INSERT INTO salaries VALUES(10010,94409,'2001-11-23','9999-01-01');
INSERT INTO salaries VALUES(10002,72527,'1985-11-21','1996-08-03');
INSERT INTO salaries VALUES(10003,15828,'1986-08-28','1995-12-03');
INSERT INTO salaries VALUES(10006,43311,'1989-06-02','1990-08-05');
INSERT INTO salaries VALUES(10006,43311,'1994-09-15','1998-03-11');
INSERT INTO salaries VALUES(10010,94409,'1989-08-24','1996-11-24');
INSERT INTO salaries VALUES(10008,25828,'1994-09-15','1998-03-11');
INSERT INTO salaries VALUES(10011,25828,'1990-01-22','9999-01-01');

In [ ]:
"""SQL solution"""
# 1
SELECT e.emp_no, first_name, last_name, b.btype, salary,
(CASE
    WHEN b.btype = 1 THEN salary * 0.1
    WHEN b.btype = 2 THEN salary * 0.2
    ELSE salary * 0.3
END)
FROM employees AS e
INNER JOIN emp_bonus AS b
ON e.emp_no = b.emp_no
INNER JOIN salaries AS s
ON e.emp_no = s.emp_no
WHERE s.to_date = '9999-01-01'

# 2
SELECT e.emp_no, first_name, last_name, b.btype, salary,
CASE
    WHEN b.btype = 1 THEN salary * 0.1
    WHEN b.btype = 2 THEN salary * 0.2
    ELSE salary * 0.3
END
FROM employees AS e, emp_bonus AS b, salaries AS s
WHERE e.emp_no = b.emp_no
AND e.emp_no = s.emp_no
AND s.to_date = '9999-01-01'

In [11]:
"""pandas dataframe creation"""
import pandas as pd

# read records from a .txt file
emp_bonus = pd.read_csv('data.txt', header=None)
emp_bonus.columns = ['emp_no', 'received', 'btype','']
emp_bonus = emp_bonus.iloc[:,:3]
emp_bonus.head()

   emp_no       received btype
0  (10001   '2010-01-01'    1)
1  (10002   '2010-10-01'    2)
2  (10003   '2011-12-03'    3)
3  (10004   '2010-01-01'   1);

In [12]:
# clean the data
emp_bonus['emp_no'] = emp_bonus['emp_no'].str[1:]
emp_bonus['received'] = emp_bonus['received'].str[2:-1]
emp_bonus['btype'] = emp_bonus['btype'].str[0]
emp_bonus.head()

  emp_no    received btype
0  10001  2010-01-01     1
1  10002  2010-10-01     2
2  10003  2011-12-03     3
3  10004  2010-01-01     1

In [13]:
# read records from a .txt file
employees = pd.read_csv('data.txt', header=None)
employees.columns = ['emp_no', 'birth_date', 'first_name', 'last_name', 'gender', 'hire_date']
employees.head()

,emp_no,birth_date,first_name,last_name,gender,hire_date
0,INSERT INTO employees VALUES(10001,'1953-09-02','Georgi','Facello','M','1986-06-26');
1,INSERT INTO employees VALUES(10002,'1964-06-02','Bezalel','Simmel','F','1985-11-21');
2,INSERT INTO employees VALUES(10003,'1959-12-03','Parto','Bamford','M','1986-08-28');
3,INSERT INTO employees VALUES(10004,'1954-05-01','Chirstian','Koblick','M','1986-12-01');
4,INSERT INTO employees VALUES(10005,'1955-01-21','Kyoichi','Maliniak','M','1989-09-12');

In [14]:
# clean the records
employees['emp_no'] = employees['emp_no'].str[-5:]
for col in ['birth_date', 'first_name', 'last_name', 'gender']:
    employees[col] = employees[col].str[1:-1]
employees['hire_date'] = employees['hire_date'].str[1:-3]
employees.head()

  emp_no  birth_date first_name last_name gender   hire_date
0  10001  1953-09-02     Georgi   Facello      M  1986-06-26
1  10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2  10003  1959-12-03      Parto   Bamford      M  1986-08-28
3  10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4  10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [15]:
# read records from a .txt file
salaries = pd.read_csv('data.txt', header=None)
salaries.columns = ['emp_no', 'salary', 'from_date', 'to_date']
salaries.head()

                              emp_no  salary     from_date         to_date
0  INSERT INTO salaries VALUES(10001   60117  '1986-06-26'  '1987-06-26');
1  INSERT INTO salaries VALUES(10001   62102  '1987-06-26'  '1988-06-25');
2  INSERT INTO salaries VALUES(10001   66074  '1988-06-25'  '1989-06-25');
3  INSERT INTO salaries VALUES(10001   66596  '1989-06-25'  '1990-06-25');
4  INSERT INTO salaries VALUES(10001   66961  '1990-06-25'  '1991-06-25');

In [16]:
# clean the data
salaries['emp_no'] = salaries['emp_no'].str[-5:]
salaries['from_date'] = salaries['from_date'].str[1:-1]
salaries['to_date'] = salaries['to_date'].str[1:-3]
salaries.head()

  emp_no  salary   from_date     to_date
0  10001   60117  1986-06-26  1987-06-26
1  10001   62102  1987-06-26  1988-06-25
2  10001   66074  1988-06-25  1989-06-25
3  10001   66596  1989-06-25  1990-06-25
4  10001   66961  1990-06-25  1991-06-25

In [22]:
print(len(salaries))
df = salaries[salaries['to_date'] == '9999-01-01']
print(len(df))
df.head()

119
10

   emp_no  salary   from_date     to_date
16  10001   88958  2002-06-22  9999-01-01
22  10002   72527  2001-08-02  9999-01-01
29  10003   43311  2001-12-01  9999-01-01
45  10004   74057  2001-11-27  9999-01-01
58  10005   94692  2001-09-09  9999-01-01

In [23]:
df = pd.merge(df[['emp_no', 'salary']], employees[['emp_no', 'first_name', 'last_name']], on='emp_no', how='left')
df.head()

  emp_no  salary first_name last_name
0  10001   88958     Georgi   Facello
1  10002   72527    Bezalel    Simmel
2  10003   43311      Parto   Bamford
3  10004   74057  Chirstian   Koblick
4  10005   94692    Kyoichi  Maliniak

In [24]:
df = pd.merge(df, emp_bonus[['emp_no', 'btype']], on='emp_no', how='inner')
df.head()

  emp_no  salary first_name last_name btype
0  10001   88958     Georgi   Facello     1
1  10002   72527    Bezalel    Simmel     2
2  10003   43311      Parto   Bamford     3
3  10004   74057  Chirstian   Koblick     1

In [36]:
df['btype'] = df['btype'].astype('int')
df['bonus'] = df['salary'] * 0.3
df.loc[df['btype']==1, 'bonus'] = df.loc[df['btype']==1, 'salary'] * 0.1
df.loc[df['btype']==2, 'bonus'] = df.loc[df['btype']==2, 'salary'] * 0.2
df[['emp_no', 'first_name', 'last_name', 'btype', 'salary', 'bonus']]

  emp_no first_name last_name  btype  salary    bonus
0  10001     Georgi   Facello      1   88958   8895.8
1  10002    Bezalel    Simmel      2   72527  14505.4
2  10003      Parto   Bamford      3   43311  12993.3
3  10004  Chirstian   Koblick      1   74057   7405.7