In [ ]:
"""
Table passing_number describes the id of the user, number of problems passed by each user
Find out the id, number, and t_rank based on number
For users with the same numnber, order by id ascending
"""

In [ ]:
"""SQL table creation and data insertion"""
drop table if exists passing_number;
CREATE TABLE `passing_number` (
`id` int(4) NOT NULL,
`number` int(4) NOT NULL,
PRIMARY KEY (`id`));

INSERT INTO passing_number VALUES
(1,4),
(2,3),
(3,3),
(4,2),
(6,4),
(5,5);

In [ ]:
"""SQL solution"""
# 1
SELECT id, number, DENSE_RANK() OVER(ORDER BY number DESC) AS t_rank
FROM passing_number
ORDER BY t_rank, id

# 2
SELECT id, number, DENSE_RANK() OVER(ORDER BY number DESC) AS t_rank
FROM passing_number
ORDER BY number DESC, id

# 3
SELECT a.id, a.number, a.t_rank
FROM
(SELECT id, number, @tr := IF(@prev = number, @tr, @tr + 1) AS t_rank, @prev := number
FROM 
(SELECT * FROM passing_number ORDER BY number DESC, id) AS o,
(SELECT @tr := 0, @prev := -1) AS r) AS a

In [1]:
"""pandas dataframe creation"""
import pandas as pd

passing_number = pd.DataFrame([[1, 4],
                               [2, 3],
                               [3, 3],
                               [4, 2],
                               [6, 4],
                               [5, 5]],
                              columns=['id', 'number'])
passing_number.head()

   id  number
0   1       4
1   2       3
2   3       3
3   4       2
4   6       4

In [14]:
# add a column of rank based on number
passing_number['t_rank'] = passing_number['number'].rank(method='dense', ascending=False)
passing_number

   id  number  t_rank
0   1       4     2.0
1   2       3     3.0
2   3       3     3.0
3   4       2     4.0
4   6       4     2.0
5   5       5     1.0

In [15]:
# sort by t_rank and id
passing_number.sort_values(by=['t_rank', 'id'], ascending=[True, True])

   id  number  t_rank
5   5       5     1.0
0   1       4     2.0
4   6       4     2.0
1   2       3     3.0
2   3       3     3.0
3   4       2     4.0