In [ ]:
"""Find users with score greater than the average score for each job, order by id ascending"""

In [ ]:
"""SQL table creation and data insertion"""
drop table if exists grade;
CREATE TABLE  grade(
`id` int(4) NOT NULL,
`job` varchar(32) NOT NULL,
`score` int(10) NOT NULL,
PRIMARY KEY (`id`));

INSERT INTO grade VALUES
(1,'C++',11001),
(2,'C++',10000),
(3,'C++',9000),
(4,'Java',12000),
(5,'Java',13000),
(6,'JS',12000),
(7,'JS',11000),
(8,'JS',9999),
(9,'Java',12500);

In [ ]:
"""SQL solution"""
SELECT g.id, g.job, g.score
FROM grade AS g
INNER JOIN
(SELECT job, AVG(score) AS avg_s
FROM grade
GROUP BY job) AS a
ON g.job = a.job
WHERE g.score > a.avg_s
ORDER BY g.id

In [1]:
"""pandas dataframe creation"""
import pandas as pd

grade = pd.read_csv('data.txt', header=None)
grade

    0       1        2   3
0  (1   'C++'   11001) NaN
1  (2   'C++'   10000) NaN
2  (3   'C++'    9000) NaN
3  (4  'Java'   12000) NaN
4  (5  'Java'   13000) NaN
5  (6    'JS'   12000) NaN
6  (7    'JS'   11000) NaN
7  (8    'JS'    9999) NaN
8  (9  'Java'  12500); NaN

In [2]:
# clean the dataframe
grade = grade.drop(columns=3)
grade.columns = ['id', 'job', 'score']
grade['id'] = grade['id'].str[1:]
grade['job'] = grade['job'].str[1:-1]
grade['score'] = grade['score'].str[:-1]
grade.iloc[-1,2] = grade.iloc[-1,2][:-1]
grade

  id   job  score
0  1   C++  11001
1  2   C++  10000
2  3   C++   9000
3  4  Java  12000
4  5  Java  13000
5  6    JS  12000
6  7    JS  11000
7  8    JS   9999
8  9  Java  12500

In [5]:
grade['score'] = grade['score'].astype('int')
df = grade.groupby('job')['score'].mean().reset_index()
df

    job         score
0   C++  10000.333333
1    JS  10999.666667
2  Java  12500.000000

In [8]:
df = pd.merge(grade, df, on='job', how='inner', suffixes=['','_avg'])
df

  id   job  score     score_avg
0  1   C++  11001  10000.333333
1  2   C++  10000  10000.333333
2  3   C++   9000  10000.333333
3  4  Java  12000  12500.000000
4  5  Java  13000  12500.000000
5  9  Java  12500  12500.000000
6  6    JS  12000  10999.666667
7  7    JS  11000  10999.666667
8  8    JS   9999  10999.666667

In [11]:
df[df['score'] > df['score_avg']][['id', 'job', 'score']].sort_values(by='id')

  id   job  score
0  1   C++  11001
4  5  Java  13000
6  6    JS  12000
7  7    JS  11000