In [ ]:
"""Find the user with the highest increase on his/her grade_num, show the name and total grade_num"""

In [ ]:
"""SQL table creation and data insertion"""
drop table if exists user;
drop table if exists grade_info;

CREATE TABLE user (
id  int(4) NOT NULL,
name varchar(32) NOT NULL
);

CREATE TABLE grade_info (
user_id  int(4) NOT NULL,
grade_num int(4) NOT NULL,
type varchar(32) NOT NULL
);

INSERT INTO user VALUES
(1,'tm'),
(2,'wwy'),
(3,'zk'),
(4,'qq'),
(5,'lm');

INSERT INTO grade_info VALUES
(1,3,'add'),
(2,3,'add'),
(1,1,'add'),
(3,3,'add'),
(4,3,'add'),
(5,3,'add');

In [ ]:
"""SQL solution"""
WITH a AS
(SELECT user_id, SUM(grade_num) AS grade_sum
FROM grade_info
GROUP BY user_id)
SELECT u.name, a.grade_sum
FROM
a, user AS u
WHERE a.grade_sum = (SELECT MAX(a.grade_sum) FROM a)
AND a.user_id = u.id

In [1]:
"""pandas dataframe creation"""
import pandas as pd

tu = [(1,'tm'),
(2,'wwy'),
(3,'zk'),
(4,'qq'),
(5,'lm')]

gi = [(1,3,'add'),
(2,3,'add'),
(1,1,'add'),
(3,3,'add'),
(4,3,'add'),
(5,3,'add')]

user = pd.DataFrame(tu, columns=['id', 'name'])
grade_info = pd.DataFrame(gi, columns=['user_id', 'grade_num', 'type'])

user.head()

   id name
0   1   tm
1   2  wwy
2   3   zk
3   4   qq
4   5   lm

In [2]:
grade_info.head()

   user_id  grade_num type
0        1          3  add
1        2          3  add
2        1          1  add
3        3          3  add
4        4          3  add

In [6]:
df = grade_info.groupby('user_id')['grade_num'].sum().reset_index().rename(columns={'grade_num': 'grade_sum'})
df

   user_id  grade_sum
0        1          4
1        2          3
2        3          3
3        4          3
4        5          3

In [10]:
df = pd.merge(df, user, left_on='user_id', right_on='id', suffixes=['', '_user'])
df

   user_id  grade_sum  id name
0        1          4   1   tm
1        2          3   2  wwy
2        3          3   3   zk
3        4          3   4   qq
4        5          3   5   lm

In [12]:
df[df['grade_sum'] == df['grade_sum'].max()][['name', 'grade_sum']]

  name  grade_sum
0   tm          4